<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/0081Kckwly1glcsnw2jatj303k03k748.jpg">
    
    
    
    
    


    <!-- meta -->


<title>无线循环的滚动视图方案 | LeeWong</title>


    <meta name="keywords" content="循环 滚动视图, iOS">




    <!-- OpenGraph -->
 
    <meta name="description" content="我们近期的项目中有两种场景分别是视频流和直播间,由于项目初期直播间或者视频量较少。因此在用户滑动切换直播间或者视频时需要我们做到可以循环滑动。">
<meta property="og:type" content="article">
<meta property="og:title" content="无线循环的滚动视图方案">
<meta property="og:url" content="https://www.leewong.cn/2019/12/20/recyclescrollview/index.html">
<meta property="og:site_name" content="LeeWong">
<meta property="og:description" content="我们近期的项目中有两种场景分别是视频流和直播间,由于项目初期直播间或者视频量较少。因此在用户滑动切换直播间或者视频时需要我们做到可以循环滑动。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gld51500sqj308904q3yk.jpg">
<meta property="article:published_time" content="2019-12-20T11:56:47.000Z">
<meta property="article:modified_time" content="2020-12-05T10:06:22.537Z">
<meta property="article:author" content="LeeWong">
<meta property="article:tag" content="循环 滚动视图">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gld51500sqj308904q3yk.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/solarized-dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="google-site-verification" content="4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU" /> 
    

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">LeeWong</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        无线循环的滚动视图方案
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/12/" class="post-meta__date button">2019-12-20</a>
        
    <span class="separate-dot"></span><a href="/categories/UI/" class="button">UI</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%BE%AA%E7%8E%AF%E6%BB%9A%E5%8A%A8%E5%86%85%E5%AE%B9%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">可循环滚动内容方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.</span> <span class="toc-text">框架选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80-UICollectionView"><span class="toc-number">1.2.1.</span> <span class="toc-text">方案一:UICollectionView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%95%E6%97%B6%E7%A1%AE%E5%AE%9A%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%EF%BC%9F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1、何时确定切换完成？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%E6%97%B6%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%A6%81%E5%B1%95%E7%A4%BA%E5%85%83%E7%B4%A0-view-model-%E6%97%B6%E6%9C%BA%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%9F%90%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">3、如何滚动到某个具体位置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C-UITableView"><span class="toc-number">1.2.2.</span> <span class="toc-text">方案二:UITableView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%95%E6%97%B6%E7%A1%AE%E5%AE%9A%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%EF%BC%9F-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">1、何时确定切换完成？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%E6%97%B6%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%A6%81%E5%B1%95%E7%A4%BA%E5%85%83%E7%B4%A0-view-model-%E6%97%B6%E6%9C%BA%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%EF%BC%9F-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%9F%90%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BD%8D%E7%BD%AE-1"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">3、如何滚动到某个具体位置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89-UIScrollView"><span class="toc-number">1.2.3.</span> <span class="toc-text">方案三:UIScrollView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%95%E6%97%B6%E7%A1%AE%E5%AE%9A%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%EF%BC%9F-2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">1、何时确定切换完成？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%E6%97%B6%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%A6%81%E5%B1%95%E7%A4%BA%E5%85%83%E7%B4%A0-view-model-%E6%97%B6%E6%9C%BA%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%EF%BC%9F-2"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%9F%90%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BD%8D%E7%BD%AE-2"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">3、如何滚动到某个具体位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.</span> <span class="toc-text">无限循环方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E6%BA%90-%E5%AE%9E%E7%8E%B0%E6%97%A0%E7%BA%BF%E5%BE%AA%E7%8E%AF%E6%BB%9A%E5%8A%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">修改数据源 实现无线循环滚动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%BB%9A%E5%8A%A8%E8%A7%86%E5%9B%BE%E4%BD%8D%E7%BD%AE-%E9%9D%99%E9%BB%98%E6%BB%9A%E5%8A%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">修改滚动视图位置 静默滚动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%BD%93%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8%E5%88%B0A%E4%B8%94%E4%B8%BA%E5%90%91%E4%B8%8A%E6%BB%9A%E5%8A%A8%E6%97%B6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1、当页面滚动到A且为向上滚动时</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8%E5%88%B0E%E4%B8%94%E4%B8%BA%E5%90%91%E4%B8%8B%E6%BB%9A%E5%8A%A8%E6%97%B6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2、当前页面滚动到E且为向下滚动时</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">异常情况处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.4.1.</span> <span class="toc-text">数据源增加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%A0%E9%99%A4"><span class="toc-number">1.4.2.</span> <span class="toc-text">数据源删除</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%BE%AA%E7%8E%AF%E6%BB%9A%E5%8A%A8%E5%86%85%E5%AE%B9%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">可循环滚动内容方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.</span> <span class="toc-text">框架选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80-UICollectionView"><span class="toc-number">1.2.1.</span> <span class="toc-text">方案一:UICollectionView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%95%E6%97%B6%E7%A1%AE%E5%AE%9A%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%EF%BC%9F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1、何时确定切换完成？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%E6%97%B6%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%A6%81%E5%B1%95%E7%A4%BA%E5%85%83%E7%B4%A0-view-model-%E6%97%B6%E6%9C%BA%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%9F%90%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">3、如何滚动到某个具体位置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C-UITableView"><span class="toc-number">1.2.2.</span> <span class="toc-text">方案二:UITableView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%95%E6%97%B6%E7%A1%AE%E5%AE%9A%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%EF%BC%9F-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">1、何时确定切换完成？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%E6%97%B6%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%A6%81%E5%B1%95%E7%A4%BA%E5%85%83%E7%B4%A0-view-model-%E6%97%B6%E6%9C%BA%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%EF%BC%9F-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%9F%90%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BD%8D%E7%BD%AE-1"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">3、如何滚动到某个具体位置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89-UIScrollView"><span class="toc-number">1.2.3.</span> <span class="toc-text">方案三:UIScrollView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%95%E6%97%B6%E7%A1%AE%E5%AE%9A%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%EF%BC%9F-2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">1、何时确定切换完成？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%88%87%E6%8D%A2%E5%AE%8C%E6%88%90%E6%97%B6%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%A6%81%E5%B1%95%E7%A4%BA%E5%85%83%E7%B4%A0-view-model-%E6%97%B6%E6%9C%BA%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95%EF%BC%9F-2"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%9F%90%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BD%8D%E7%BD%AE-2"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">3、如何滚动到某个具体位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.</span> <span class="toc-text">无限循环方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E6%BA%90-%E5%AE%9E%E7%8E%B0%E6%97%A0%E7%BA%BF%E5%BE%AA%E7%8E%AF%E6%BB%9A%E5%8A%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">修改数据源 实现无线循环滚动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%BB%9A%E5%8A%A8%E8%A7%86%E5%9B%BE%E4%BD%8D%E7%BD%AE-%E9%9D%99%E9%BB%98%E6%BB%9A%E5%8A%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">修改滚动视图位置 静默滚动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%BD%93%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8%E5%88%B0A%E4%B8%94%E4%B8%BA%E5%90%91%E4%B8%8A%E6%BB%9A%E5%8A%A8%E6%97%B6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1、当页面滚动到A且为向上滚动时</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8%E5%88%B0E%E4%B8%94%E4%B8%BA%E5%90%91%E4%B8%8B%E6%BB%9A%E5%8A%A8%E6%97%B6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2、当前页面滚动到E且为向下滚动时</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">异常情况处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.4.1.</span> <span class="toc-text">数据源增加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%A0%E9%99%A4"><span class="toc-number">1.4.2.</span> <span class="toc-text">数据源删除</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://tva1.sinaimg.cn/large/0081Kckwly1gld51500sqj308904q3yk.jpg');"></div>
    
</div>
    <div class="post__content">
        <p>我们近期的项目中有两种场景分别是视频流和直播间,由于项目初期直播间或者视频量较少。因此在用户滑动切换直播间或者视频时需要我们做到可以循环滑动。</p>
<a id="more"></a>

<h2 id="可循环滚动内容方案"><a href="#可循环滚动内容方案" class="headerlink" title="可循环滚动内容方案"></a>可循环滚动内容方案</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>我们近期的项目中有两种场景分别是视频流和直播间,由于项目初期直播间或者视频量较少。因此在用户滑动切换直播间或者视频时需要我们做到可以循环滑动。</p>
<h3 id="框架选择"><a href="#框架选择" class="headerlink" title="框架选择"></a>框架选择</h3><p>遇到这几种场景时我们一般都会想到下面三种方案,对于滑动切换这种场景实际上我们要关注的点是：<br>1、何时确定切换完成<br>2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法<br>3、如何滚动到某个具体位置</p>
<p>下面我们带着上面的两个主要问题,讨论下面三个方案可行性和各自的优缺点。</p>
<h4 id="方案一-UICollectionView"><a href="#方案一-UICollectionView" class="headerlink" title="方案一:UICollectionView"></a>方案一:UICollectionView</h4><h5 id="1、何时确定切换完成？"><a href="#1、何时确定切换完成？" class="headerlink" title="1、何时确定切换完成？"></a>1、何时确定切换完成？</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView didEndDisplayingCell:(<span class="built_in">UICollectionViewCell</span> *)cell forItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br></pre></td></tr></table></figure>
<p>这个方法会在滚动停止时被调用,当然滚动停止并不意味着切换完成因为存在滚动停止时页面并未切换的场景。<br>因此想要确认切换完成 需要将页面停止时当前的Index与滚动前的Index做对比,进而确认是否完成切换。</p>
<h5 id="2、如果在切换完成时获取当前要展示元素-view-model-时机以及方法？"><a href="#2、如果在切换完成时获取当前要展示元素-view-model-时机以及方法？" class="headerlink" title="2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？"></a>2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">UICollectionViewCell</span> *)cellForItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br></pre></td></tr></table></figure>
<p>在页面滚动停止时获取当前展示页面的IndexPath,但是页面滚动停止代理方法返回的是结束展示的view和indexPath所以这里需要做一下转换</p>
<h5 id="3、如何滚动到某个具体位置"><a href="#3、如何滚动到某个具体位置" class="headerlink" title="3、如何滚动到某个具体位置"></a>3、如何滚动到某个具体位置</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollToItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath atScrollPosition:(<span class="built_in">UICollectionViewScrollPosition</span>)scrollPosition animated:(<span class="built_in">BOOL</span>)animated;</span><br></pre></td></tr></table></figure>


<h4 id="方案二-UITableView"><a href="#方案二-UITableView" class="headerlink" title="方案二:UITableView"></a>方案二:UITableView</h4><h5 id="1、何时确定切换完成？-1"><a href="#1、何时确定切换完成？-1" class="headerlink" title="1、何时确定切换完成？"></a>1、何时确定切换完成？</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didEndDisplayingCell:(<span class="built_in">UITableViewCell</span> *)cell forRowAtIndexPath:(<span class="built_in">NSIndexPath</span>*)indexPath API_AVAILABLE(ios(<span class="number">6.0</span>));</span><br></pre></td></tr></table></figure>

<p>与UICollectionView类似,页面滚动停止时可以拿到完成展示的页面以及IndexPath。</p>
<h5 id="2、如果在切换完成时获取当前要展示元素-view-model-时机以及方法？-1"><a href="#2、如果在切换完成时获取当前要展示元素-view-model-时机以及方法？-1" class="headerlink" title="2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？"></a>2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">nullable</span> __kindof <span class="built_in">UITableViewCell</span> *)cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;   <span class="comment">// returns nil if cell is not visible or index path is out of range</span></span><br></pre></td></tr></table></figure>
<p>获取视图和模型的方法与UICollectionView的一致。</p>
<h5 id="3、如何滚动到某个具体位置-1"><a href="#3、如何滚动到某个具体位置-1" class="headerlink" title="3、如何滚动到某个具体位置"></a>3、如何滚动到某个具体位置</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollToRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath atScrollPosition:(<span class="built_in">UITableViewScrollPosition</span>)scrollPosition animated:(<span class="built_in">BOOL</span>)animated;</span><br></pre></td></tr></table></figure>
<p>该方法与UICollectionView一致。</p>
<h4 id="方案三-UIScrollView"><a href="#方案三-UIScrollView" class="headerlink" title="方案三:UIScrollView"></a>方案三:UIScrollView</h4><h5 id="1、何时确定切换完成？-2"><a href="#1、何时确定切换完成？-2" class="headerlink" title="1、何时确定切换完成？"></a>1、何时确定切换完成？</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewDidScroll:(<span class="built_in">UIScrollView</span> *)scrollView;                                               <span class="comment">// any offset changes</span></span><br></pre></td></tr></table></figure>
<p>该方法的调用时机为页面滚动,调用频率比较高！需要根据页面滚动的contentOffset来判断当前的页码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// called on finger up if the user dragged. decelerate is true if it will continue moving afterwards</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewDidEndDragging:(<span class="built_in">UIScrollView</span> *)scrollView willDecelerate:(<span class="built_in">BOOL</span>)decelerate;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewDidEndDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView;      <span class="comment">// called when scroll view grinds to a halt</span></span><br></pre></td></tr></table></figure>

<p>这两个方法表示滚动停止！其调用时机分别是：</p>
<p>1、scrollViewDidEndDragging：</p>
<p>scrollView 结束拖动(松开鼠标停止拖动的那一瞬间调用(水平滚动ScrollView也调用，垂直滚动TableView也调用))</p>
<p>2、scrollViewDidEndDecelerating：</p>
<p> scrollview 减速停止(必须得有快速拖动的动作，scrollView滚动完毕(速度减为0)并且手已经松开的时候调用)</p>
<h5 id="2、如果在切换完成时获取当前要展示元素-view-model-时机以及方法？-2"><a href="#2、如果在切换完成时获取当前要展示元素-view-model-时机以及方法？-2" class="headerlink" title="2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？"></a>2、如果在切换完成时获取当前要展示元素(view+model)时机以及方法？</h5><p>滚动完成时获取当前处于第几个位置,使用scrollView的contentOffset.y与单个视图的高度做除法来获取当前滚动到的视图的位置</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGFloat</span> screenHeigh = <span class="keyword">self</span>.view.frame.size.height;</span><br><span class="line"><span class="built_in">NSInteger</span> offsety = scrollView.contentOffset.y;</span><br><span class="line"><span class="built_in">NSInteger</span> height = screenHeigh;</span><br><span class="line"><span class="built_in">CGFloat</span> ratio = offsety % height;</span><br><span class="line"><span class="built_in">NSInteger</span> index = offsety/screenHeigh;</span><br><span class="line">ULLogInfo(<span class="string">@&quot;LIVEMANAGER： scrollViewDidScroll=index=%@&quot;</span>,@(index));</span><br><span class="line"><span class="keyword">if</span> (index == <span class="keyword">self</span>.currentIndex) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;enter_live_room_new %s, %@&quot;</span>, __PRETTY_FUNCTION__, <span class="string">@&quot;1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (scrollView == <span class="keyword">self</span>.tableView &amp;&amp; ratio == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.currentIndex = index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据上面的条件可以获取到当前展示的视图的位置</p>
<h5 id="3、如何滚动到某个具体位置-2"><a href="#3、如何滚动到某个具体位置-2" class="headerlink" title="3、如何滚动到某个具体位置"></a>3、如何滚动到某个具体位置</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setContentOffset:(<span class="built_in">CGPoint</span>)contentOffset animated:(<span class="built_in">BOOL</span>)animated;  <span class="comment">// animate at constant velocity to new offset</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="无限循环方案"><a href="#无限循环方案" class="headerlink" title="无限循环方案"></a>无限循环方案</h3><p>假设目前有下面几个视图 </p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbc3eho3e8j30y004g3yq.jpg" alt="viewtree"></p>
<p>如果我们要实现无限循环的滚动那么实际上我们有两种方案：</p>
<ul>
<li>1、修改数据源 实现无线循环滚动(缺点较明显)</li>
<li>2、修改滚动视图位置 静默滚动 (详细介绍)</li>
</ul>
<h4 id="修改数据源-实现无线循环滚动"><a href="#修改数据源-实现无线循环滚动" class="headerlink" title="修改数据源 实现无线循环滚动"></a>修改数据源 实现无线循环滚动</h4><p>咱们的滚动视图中,以UITableView为例,因为我们的cell是可复用的所以不用考虑创建大量的view的问题：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc3oliqj4j31kw06ygn0.jpg"></p>
<p>我们可以对数据源做大量的复制比如在tableView中做分组<br>在</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView</span><br></pre></td></tr></table></figure>
<p>方法中返回一个固定值 例如1000<br>在</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section;</span><br></pre></td></tr></table></figure>
<p>中返回我们视图个数</p>
<p>如此我们页面上展示的就是一个有1000个分组 每个分组中有N个row的TableView</p>
<p>在初始化页面展示完成后静默的将页面滚动到中间的分组位置,这样就可以实现循环滚动的效果！</p>
<p>问题：<br>1、这种方式比较适合每个分组中个数固定的类型 比如banner 但是如果我们在滑动过程中需要动态请求接口来扩充每一个分组中数据的个数 那么这种方式需要频繁操作大量数据源。<br>2、在滚动过程中如果我们遇到了某些数据是不符合业务条件的(比如直播间中被拉黑),我们在进行过滤操作时需要操作所有的分组。<br>优点：<br>在数据量不是太大的情况下,我们不需要对页面做滚动操作。</p>
<h4 id="修改滚动视图位置-静默滚动"><a href="#修改滚动视图位置-静默滚动" class="headerlink" title="修改滚动视图位置 静默滚动"></a>修改滚动视图位置 静默滚动</h4><p>这种方法我们不去操作数据源 保证数据源的稳定,只是在临界条件时需要进行静默滚动操作</p>
<p>通过下面这张图我们来更加详细的描述下</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc404oojrj319w05474q.jpg"></p>
<p>下面我们重点介绍下临界点时的处理逻辑</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc42i2ct1j31b8064t9b.jpg"></p>
<h5 id="1、当页面滚动到A且为向上滚动时"><a href="#1、当页面滚动到A且为向上滚动时" class="headerlink" title="1、当页面滚动到A且为向上滚动时"></a>1、当页面滚动到A且为向上滚动时</h5><p>按照理想的情况 当前情况再次向上滚动我们应该滚动到最末尾的位置。</p>
<p>1、如何判断当前是向上滚动且滚动到了A的位置</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.currentIndex == <span class="number">0</span> &amp;&amp; !<span class="keyword">self</span>.isFirstEntry) &#123;</span><br><span class="line">    <span class="comment">// 滚动到了第一个位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、如何滚动</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要滚动到列表的倒数第二个位置</span></span><br><span class="line"><span class="built_in">NSInteger</span> rowCount = <span class="keyword">self</span>.liveListArray.count;</span><br><span class="line"><span class="keyword">if</span> (rowCount &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.currentIndex = rowCount<span class="number">-2</span>;</span><br><span class="line">    [<span class="keyword">self</span>.tableView scrollToRowAtIndexPath:[<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="keyword">self</span>.currentIndex inSection:<span class="number">0</span>] atScrollPosition:<span class="built_in">UITableViewScrollPositionTop</span> animated:<span class="literal">NO</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果数组的个数小于2 那么证明只有一个直播间不可以滚动</span></span><br><span class="line">    [<span class="keyword">self</span> canSlideChangeLiveRoom:<span class="literal">NO</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：判断数组的个数是因为如果只有一个数据 不需要滚动</p>
<h5 id="2、当前页面滚动到E且为向下滚动时"><a href="#2、当前页面滚动到E且为向下滚动时" class="headerlink" title="2、当前页面滚动到E且为向下滚动时"></a>2、当前页面滚动到E且为向下滚动时</h5><p>这种情况的判断比较简单：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.currentIndex == <span class="keyword">self</span>.liveListArray.count <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="comment">// 滚动到了最后一个</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>滚动到指定位置</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滚动到最后一个位置 此处的数据为补充数据 需要滚动列表</span></span><br><span class="line">    <span class="comment">// 需要滚到第一个位置</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.liveListArray.count == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果当前直播间列表只有一个直播间</span></span><br><span class="line">        [<span class="keyword">self</span> canSlideChangeLiveRoom:<span class="literal">NO</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.currentIndex = <span class="number">1</span>;</span><br><span class="line">        [<span class="keyword">self</span>.tableView scrollToRowAtIndexPath:[<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="keyword">self</span>.currentIndex inSection:<span class="number">0</span>] atScrollPosition:<span class="built_in">UITableViewScrollPositionTop</span> animated:<span class="literal">NO</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>注意</code>:上面两个方法的调用均是在页面滚动停止之后进行！</p>
<p>通过上面这些操作,我们基本实现了一个可以循环滑动的列表！！ </p>
<p>但是在应用到实际的场景时我们肯定会遇到数据源的增删问题,那么这种情况下我们如何去处理呢？</p>
<h3 id="异常情况处理"><a href="#异常情况处理" class="headerlink" title="异常情况处理"></a>异常情况处理</h3><h4 id="数据源增加"><a href="#数据源增加" class="headerlink" title="数据源增加"></a>数据源增加</h4><p>这种情况通常是我们列表中的数据并不是一成不变的比如分页拉取多条数据,那么在这个时候我们应该如何操作呢？</p>
<p>下面我们通过,分页加载数据时如何处理：</p>
<p>假设我们在滚动到倒数第三个数据(有效数据倒数第二条)时我们预加载下一页的内容。</p>
<p>因为需要通过接口返回数据 所以我们无法确认接口返回数据的时机,所以这里要<code>注意处理数据源的时机和方式</code></p>
<p>假如我们接口返回了2条数据 F G </p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc4zx31e9j31m40d0jt6.jpg"></p>
<p>我们在返回数据后因为之前在数组的首尾都添加了占位的数据,因此数据添加后我们依然要重置这两个占位数据<br>同时在每次数据重置时都要确认当前数据的个数。</p>
<p>数组重置方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSArray</span> *)reCombineWithArray:(<span class="built_in">NSArray</span> *)liveList &#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *listArray = [<span class="built_in">NSMutableArray</span> arrayWithArray:liveList];</span><br><span class="line">    <span class="comment">// 当前直播间列表中有多个直播间</span></span><br><span class="line">    ULDiscovery *firstObject = listArray.firstObject;</span><br><span class="line">    ULDiscovery *firstPlacehoder = [ULDiscovery parse:[firstObject toDictionary]];</span><br><span class="line">    ULDiscovery * lastObject = listArray.lastObject;</span><br><span class="line">    ULDiscovery *lastPlacehoder = [ULDiscovery parse:[lastObject toDictionary]];</span><br><span class="line">    [listArray addObject:firstPlacehoder];</span><br><span class="line">    [listArray insertObject:lastPlacehoder atIndex:<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> [listArray <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以使用数据copy的方法是因为防止数组中数据对象相同导致在获取index时发生错位！</p>
<p>上面说过 因为数据是接口返回 那么可能存在下面两种情况：</p>
<ul>
<li>接口速度较快 在用户从倒数第二条数据滑动到倒数第一条数据前已经获取到数据了</li>
</ul>
<p>这种情况下我们在滚动之前就已经操作了数据源 因此此时数据中已经包含了新请求的F G 因此在此向下滑动时可以正确的滚动到F和G这两条数据。</p>
<ul>
<li>接口速度较慢 在用户从倒数第二条主句滑动到倒数第一条数据时或者之后才获取到数据</li>
</ul>
<p>这种情况下,我们滚动已经开始或者已经结束了,我们要滚动的位置已经根据之前的数据源(EABCDEA)确定了,当接口数据返回后数据源变成了(GABCDEFGA)我们可以发现除了占位数据外其他数据的index是没有改变的,所以这里不会影响数据返回前滚动的index数据的展示(index和数据还是一一对应的),只是新返回的数据需要再次滑动一遍之前的直播间(ABCDE)之后才有机会展示。</p>
<p>这样 我们就完成了动态添加数据后无限循环滚动视图的实现！</p>
<h4 id="数据源删除"><a href="#数据源删除" class="headerlink" title="数据源删除"></a>数据源删除</h4><p>这种情况通常发生在滚动列表数据源中的某一条数据被用户动态删除,我们在查询列表数据详情时发现该数据状态为已删除时需要将这条数据从列表中删除。</p>
<p>这种情况下我们需要做</p>
<ul>
<li>1、删除这条无效数据</li>
<li>2、重置当前数据源</li>
<li>3、找到下一个要滚动到的视图并进行滚动</li>
<li>4、滚动到指定位置</li>
</ul>
<p>第一步和第二部我们在上面都说过这里不再赘述。我们在着重说一下第三步</p>
<p>下面先介绍找到下一个视图的方法和参数：</p>
<p>liveList：删除完无效数据之后重置的数组<br>index: 已删除的无效数据的index<br>destIndex: 根据滚动方向判断出的下一个要展示的视图的位置<br>scrollDown: 是否为向下滚动</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">///  滚动到下一个直播间的index</span></span><br><span class="line"><span class="comment">/// @param aDiscovery aDiscovery description</span></span><br><span class="line"><span class="comment">/// @param scrollDown scrollDown description</span></span><br><span class="line">- (<span class="built_in">NSInteger</span>)findNextLiveItems:(<span class="built_in">NSArray</span> &lt;ULDiscovery *&gt; *)liveList index:(<span class="built_in">NSInteger</span>)index destIndex:(<span class="built_in">NSInteger</span>)destIndex scrollDown:(<span class="built_in">BOOL</span>)scrollDown &#123;</span><br><span class="line">    <span class="keyword">if</span> (scrollDown &amp;&amp; (destIndex &gt;= <span class="keyword">self</span>.liveListArray.count - <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="comment">// 如果是向下滚动且为最后一个直播间向第一个直播间滚动 第一个直播间被拉黑</span></span><br><span class="line">        <span class="comment">// 需要滚动到第一个直播间的下一个直播间</span></span><br><span class="line">        <span class="comment">// 数组正向遍历</span></span><br><span class="line">        ULDiscovery *destDis = [liveList ul_safeObjectAtIndex:index];</span><br><span class="line">        __block <span class="built_in">NSInteger</span> disIndex = destIndex;</span><br><span class="line">        [liveList enumerateObjectsUsingBlock:^(ULDiscovery * _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj.room.roomID == destDis.room.roomID) &#123;</span><br><span class="line">                *stop = <span class="literal">YES</span>;</span><br><span class="line">                disIndex = idx;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">        destIndex = disIndex+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">self</span>.currentIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">self</span>.lastRoomIndex = <span class="number">-1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!scrollDown &amp;&amp; destIndex &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果是向上滚动且为第一个直播间向最后一个直播间滚动 最后一个直播间被拉黑</span></span><br><span class="line">        ULDiscovery *destDis = [liveList ul_safeObjectAtIndex:index];</span><br><span class="line">        __block <span class="built_in">NSInteger</span> disIndex = destIndex;</span><br><span class="line">        [liveList enumerateObjectsWithOptions:<span class="built_in">NSEnumerationReverse</span> usingBlock:^(ULDiscovery * _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj.room.roomID == destDis.room.roomID) &#123;</span><br><span class="line">                disIndex = idx;</span><br><span class="line">                *stop = <span class="literal">YES</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">        destIndex = disIndex<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">self</span>.lastRoomIndex = <span class="keyword">self</span>.liveListArray.count <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> destIndex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>滚动到指定位置方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滚动到指定位置</span></span><br><span class="line">    dispatch_main_async_ulsafe(^&#123;</span><br><span class="line">        <span class="keyword">if</span> (destIndex &gt; <span class="number">0</span> &amp;&amp; destIndex &lt; <span class="keyword">self</span>.liveListArray.count) &#123;</span><br><span class="line">            [<span class="keyword">self</span>.tableView scrollToRowAtIndexPath:[<span class="built_in">NSIndexPath</span> indexPathForRow:destIndex inSection:<span class="number">0</span>] atScrollPosition:<span class="built_in">UITableViewScrollPositionTop</span> animated:<span class="literal">NO</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [<span class="keyword">self</span>.tableView scrollToRowAtIndexPath:[<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="number">0</span> inSection:<span class="number">0</span>] atScrollPosition:<span class="built_in">UITableViewScrollPositionTop</span> animated:<span class="literal">NO</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>这样我们就完成了 删除某条数据后循环滚动方案！！</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-05</p></div> 
    <div class="post-meta__cats"><a href="/categories/UI/" class="post-cats__link button">UI</a><a href="/tags/%E5%BE%AA%E7%8E%AF-%E6%BB%9A%E5%8A%A8%E8%A7%86%E5%9B%BE/" class="post-tags__link button"># 循环 滚动视图</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/02/20/webpframework/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            iOS webP.framework制作
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2019/10/20/reloadDataandvisibleCells/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            滚动视图的ReloadData和VisibleCells
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2015&nbsp;-&nbsp;2020 <a href="/">LeeWong</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?DR81zbdrQ3';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
