<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/0081Kckwly1glcsnw2jatj303k03k748.jpg">
    
    
    
    
    


    <!-- meta -->


<title>OSSMaker 使用详解 | LeeWong</title>


    <meta name="keywords" content="oss, iOS">




    <!-- OpenGraph -->
 
    <meta name="description" content="项目中,当我们要在列表页展示图片时,为了提升图片的加载速度,同时兼顾显示效果。一般我们会采用展示缩略图的形式去加载图片。这时我们就会用到阿里云OSS的图片地址拼接策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="OSSMaker 使用详解">
<meta property="og:url" content="https://www.leewong.cn/2018/09/02/OSSURLMontage/index.html">
<meta property="og:site_name" content="LeeWong">
<meta property="og:description" content="项目中,当我们要在列表页展示图片时,为了提升图片的加载速度,同时兼顾显示效果。一般我们会采用展示缩略图的形式去加载图片。这时我们就会用到阿里云OSS的图片地址拼接策略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gld4v0zfv7j30jg08cjs0.jpg">
<meta property="article:published_time" content="2018-09-02T12:11:34.000Z">
<meta property="article:modified_time" content="2020-12-05T10:00:34.931Z">
<meta property="article:author" content="LeeWong">
<meta property="article:tag" content="oss">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gld4v0zfv7j30jg08cjs0.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/dark.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="google-site-verification" content="4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU" /> 
    

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">LeeWong</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        OSSMaker 使用详解
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2018/09/" class="post-meta__date button">2018-09-02</a>
        
    <span class="separate-dot"></span><a href="/categories/iOS%E8%BF%9B%E9%98%B6/" class="button">iOS进阶</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Aliyun%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA%E6%8B%BC%E6%8E%A5%E5%8F%82%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Aliyun图片裁剪拼接参数简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE"><span class="toc-number">1.1.</span> <span class="toc-text">图片缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA"><span class="toc-number">1.2.</span> <span class="toc-text">图片裁剪</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%88%87%E5%9C%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">内切圆</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2"><span class="toc-number">1.3.</span> <span class="toc-text">圆角矩形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">之前的做法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%AF%A5%E4%BD%8D%E7%BD%AE%E5%9B%BE%E7%89%87%E9%9C%80%E8%A6%81%E6%8B%BC%E6%8E%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">定义一个该位置图片需要拼接的字符串常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">改进方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">使用示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">4.</span> <span class="toc-text">内部实现简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">具体代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">还存在的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Aliyun%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA%E6%8B%BC%E6%8E%A5%E5%8F%82%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Aliyun图片裁剪拼接参数简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE"><span class="toc-number">1.1.</span> <span class="toc-text">图片缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA"><span class="toc-number">1.2.</span> <span class="toc-text">图片裁剪</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%88%87%E5%9C%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">内切圆</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2"><span class="toc-number">1.3.</span> <span class="toc-text">圆角矩形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">之前的做法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%AF%A5%E4%BD%8D%E7%BD%AE%E5%9B%BE%E7%89%87%E9%9C%80%E8%A6%81%E6%8B%BC%E6%8E%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">定义一个该位置图片需要拼接的字符串常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">改进方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">使用示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">4.</span> <span class="toc-text">内部实现简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">具体代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">还存在的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://tva1.sinaimg.cn/large/0081Kckwgy1gld4v0zfv7j30jg08cjs0.jpg');"></div>
    
</div>
    <div class="post__content">
        <p>项目中,当我们要在列表页展示图片时,为了提升图片的加载速度,同时兼顾显示效果。一般我们会采用展示缩略图的形式去加载图片。这时我们就会用到阿里云OSS的图片地址拼接策略。</p>
<a id="more"></a>

<h1 id="OSSMaker-使用详解"><a href="#OSSMaker-使用详解" class="headerlink" title="OSSMaker 使用详解"></a>OSSMaker 使用详解</h1><p>项目中,当我们要在列表页展示图片时,为了提升图片的加载速度,同时兼顾显示效果。一般我们会采用展示缩略图的形式去加载图片。这时我们就会用到阿里云OSS的图片地址拼接策略。</p>
<h2 id="Aliyun图片裁剪拼接参数简介"><a href="#Aliyun图片裁剪拼接参数简介" class="headerlink" title="Aliyun图片裁剪拼接参数简介"></a>Aliyun图片裁剪拼接参数简介</h2><h3 id="图片缩放"><a href="#图片缩放" class="headerlink" title="图片缩放"></a>图片缩放</h3><p>操作名称：<code>resize</code></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>取值范围</th>
<th>当前是否支持</th>
</tr>
</thead>
<tbody><tr>
<td>m</td>
<td>指定缩略的模式：lfit：等比缩放，限制在指定w与h的矩形内的最大图片。mfit：等比缩放，延伸出指定w与h的矩形框外的最小图片。fill：固定宽高，将延伸出指定w与h的矩形框外的最小图片进行居中裁剪。pad：固定宽高，缩略填充。fixed：固定宽高，强制缩略</td>
<td>lfit、mfit、fill、pad、fixed，默认为lfit。</td>
<td>已支持</td>
</tr>
<tr>
<td>w</td>
<td>指定目标缩略图的宽度。</td>
<td>1-4096</td>
<td>已支持</td>
</tr>
<tr>
<td>h</td>
<td>指定目标缩略图的高度。</td>
<td>1-4096</td>
<td>已支持</td>
</tr>
<tr>
<td>l</td>
<td>指定目标缩略图的最长边。</td>
<td>1-4096</td>
<td>已支持</td>
</tr>
<tr>
<td>s</td>
<td>指定目标缩略图的最短边。</td>
<td>1-4096</td>
<td>已支持</td>
</tr>
<tr>
<td>limit</td>
<td>指定当目标缩略图大于原图时是否处理。值是 1 表示不处理；值是 0 表示处理。</td>
<td>0/1, 默认是 1</td>
<td>未支持</td>
</tr>
<tr>
<td>color</td>
<td>当缩放模式选择为pad（缩略填充）时，可以选择填充的颜色(默认是白色)参数的填写方式：采用16进制颜色码表示，如00FF00（绿色）。</td>
<td>[000000-FFFFFF]</td>
<td>未支持</td>
</tr>
</tbody></table>
<p><code>注意:</code></p>
<ul>
<li><p>1 对于原图：</p>
<blockquote>
<p>图片格式只能是：jpg、png、bmp、gif、webp、tiff。<br>文件大小不能超过20 MB。<br>使用图片旋转时图片的宽或者高不能超过4096。</p>
</blockquote>
</li>
<li><p>2 对于缩略图：对缩略后的图片大小有限制，目标缩略图宽与高的乘积不能超过 4096 x 4096，且单边长度不能超过 4096 x 4。</p>
</li>
<li><p>3 当只指定宽度或者高度时，在等比缩放的情况下，都会默认进行单边的缩放。在固定宽高的模式下，会默认宽高一样的情况下进行缩略。</p>
</li>
<li><p>4 如果只指定宽度或者高度，原图按原图格式返回。如果想保存成其他格式，详细可以查看质量变换及格式转换。</p>
</li>
<li><p>5 调用resize，默认是不允许放大。即如果请求的图片对原图大，那么返回的仍然是原图。如果想取到放大的图片，即增加参数调用limit,0 （如：<a target="_blank" rel="noopener" href="https://image-demo.oss-cn-hangzhou.aliyuncs.com/example.jpg?x-oss-process=image/resize,w_500,limit_0%EF%BC%89">https://image-demo.oss-cn-hangzhou.aliyuncs.com/example.jpg?x-oss-process=image/resize,w_500,limit_0）</a></p>
</li>
</ul>
<h3 id="图片裁剪"><a href="#图片裁剪" class="headerlink" title="图片裁剪"></a>图片裁剪</h3><h4 id="内切圆"><a href="#内切圆" class="headerlink" title="内切圆"></a>内切圆</h4><p>操作名称：<code>circle</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>取值</th>
<th>是否支持</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>从图片取出的圆形区域的半径</td>
<td>半径 r 不能超过原图的最小边的一半。如果超过，则圆的大小仍然是原圆的最大内切圆</td>
<td>已支持</td>
</tr>
</tbody></table>
<p><code>注意：</code></p>
<ul>
<li><p>如果图片的最终格式是 png、webp、 bmp 等支持透明通道的图片，那么图片非圆形区域的地方将会以透明填充。如果图片的最终格式是 jpg，那么非圆形区域是以白色进行填充。推荐保存成 png 格式。</p>
</li>
<li><p>如果指定半径大于原图最大内切圆的半径，则圆的大小仍然是图片的最大内切圆。</p>
</li>
</ul>
<h3 id="圆角矩形"><a href="#圆角矩形" class="headerlink" title="圆角矩形"></a>圆角矩形</h3><p>操作名称：<code>rounded-corners</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>取值</th>
<th>是否支持</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>将图片切出圆角，指定圆角的半径。</td>
<td>[1, 4096] 生成的最大圆角的半径不能超过原图的最小边的一半。</td>
<td>已支持</td>
</tr>
</tbody></table>
<h2 id="之前的做法"><a href="#之前的做法" class="headerlink" title="之前的做法"></a>之前的做法</h2><p>对于图片的展示一般我们提前知晓图片要展示的宽高,或者知道图片的高度宽度自适应或者知道宽度高度自适应。</p>
<h3 id="定义一个该位置图片需要拼接的字符串常量"><a href="#定义一个该位置图片需要拼接的字符串常量" class="headerlink" title="定义一个该位置图片需要拼接的字符串常量"></a>定义一个该位置图片需要拼接的字符串常量</h3><p><code>static NSString *URL_SCALE_DUBLIST_AVATAR = @&quot;x-oss-process=image/resize,m_mfit,h_210,w_210/rounded-corners,r_9/format,png&quot;; </code></p>
<p>当我们需要展示的时候 将这个常量直接添加到我们要展示的图片的后面,就可以拿到我们要展示的缩略图了。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>上面的这种做法最直观同时也最简单。但是如果每个列表展示的图片宽高均不相同 那么我们就要定义无数个字符串常量来满足我们的需求。</p>
<h2 id="改进方法"><a href="#改进方法" class="headerlink" title="改进方法"></a>改进方法</h2><p>由于大多数情况下我们展示的图片宽高都不尽相同,这些字符串常量基本上复用的可能性不是太大(当然为了提高图片缓存的利用率我们需要跟UI协调尽量统一)。</p>
<p>如果我们不去定义每处展示的字符串常量,那么我们可以通过在每个地方单独通过参数的方式传给我们的管理对象 我需要设置的属性(宽度/高度/圆角/内切圆/图片展示模式)。由于这里要传递的参数比较多,因此通过普通的工厂方法去实现的话会导致代码的可读性方面降低。同时使用者也需要书写大量的代码。因此,这里 推出链式调用的方式去拼接字符串。</p>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-built_in">NSString</span> *res = <span class="hljs-keyword">self</span>.coverURL.absoluteString.maker.resize.contentMode(@(OSSImageResizeContentModelTypeMfit)).height(@<span class="hljs-number">60</span>).width(@<span class="hljs-number">106</span>).resultString;<br><br></code></pre></td></tr></table></figure>

<p>这里是我们想要将图片切为宽度是106 高度为60 contentMode为Fit样式的展示。</p>
<p><code>注意:</code> 最终实际拼接出的图片的<code>宽高</code>为根据外部传入的参数 <code>乘以</code> 当前屏幕的 <code>Scale</code>,因此会根据当前设备去取2x还是3x图。</p>
<p>通过上面这样的拼接我们就可以将我们需要设置的各项参数拼接到图片URL的尾部。</p>
<h2 id="内部实现简介"><a href="#内部实现简介" class="headerlink" title="内部实现简介"></a>内部实现简介</h2><p>为了方便使用,这里将图片拼接的<code>maker</code>方法放到了字符串的分类中。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (ULOSSImageMaker *)maker<br>&#123;<br>    <span class="hljs-keyword">if</span> (!objc_getAssociatedObject(<span class="hljs-keyword">self</span>, &amp;makerName)) &#123;<br>        ULOSSImageMaker  *maker = [[ULOSSImageMaker alloc] initWithBaseURLString:<span class="hljs-keyword">self</span>];<br>        objc_setAssociatedObject(<span class="hljs-keyword">self</span>, &amp;makerName, maker, OBJC_ASSOCIATION_RETAIN_NONATOMIC);<br>    &#125;<br>    <span class="hljs-keyword">return</span> objc_getAssociatedObject(<span class="hljs-keyword">self</span>, &amp;makerName);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这里我们创建了一个 <code>ULOSSImageMaker</code> 对象,在这个类中包含两个方法: </p>
<ul>
<li>初始化方法 </li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-keyword">instancetype</span>)initWithBaseURLString:(<span class="hljs-built_in">NSString</span> *)aURLString<br>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> init]) &#123;<br>        <span class="hljs-keyword">self</span>.baseURLString = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@?x-oss-process=image&quot;</span>,aURLString];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>resize的实现方法</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (ULOSSImageResize *)resize<br>&#123;<br>    <span class="hljs-built_in">NSString</span> *actionString = [<span class="hljs-keyword">self</span>.baseURLString stringByAppendingString:<span class="hljs-string">@&quot;/resize&quot;</span>];<br>    ULOSSImageResize *action = [[ULOSSImageResize alloc] initWithBaseURLString:actionString];<br>    <span class="hljs-keyword">return</span> action;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里在<code>resize</code>方法中我们我们创建了一个<code>ULOSSImageResize</code>对象,几乎所有的针对图片的缩放操作我们都放在了这个对象中进行。</p>
<h2 id="具体代码实现"><a href="#具体代码实现" class="headerlink" title="具体代码实现"></a>具体代码实现</h2><p>设置宽度</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs objc"><br>- (ResizeHandler)width<br>&#123;<br>    <span class="hljs-keyword">return</span> ^(<span class="hljs-built_in">NSNumber</span> *attr) &#123;<br>        <span class="hljs-keyword">self</span>.oss_w = [<span class="hljs-built_in">NSNumber</span> numberWithFloat:attr.floatValue*<span class="hljs-keyword">self</span>.curScale];<br>        [<span class="hljs-keyword">self</span> addOSSImageAttributeValue:<span class="hljs-keyword">self</span>.oss_w.stringValue type:oss_w];<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>链接拼接：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)addOSSImageAttributeValue:(<span class="hljs-built_in">NSString</span> *)atrri type:(<span class="hljs-built_in">NSString</span> *)type<br>&#123;<br>    <span class="hljs-built_in">NSString</span> *tem = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;,%@%@&quot;</span>, type, atrri];<br>    <span class="hljs-keyword">self</span>.baseURLString = [<span class="hljs-keyword">self</span>.baseURLString stringByAppendingString:tem];<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="还存在的问题"><a href="#还存在的问题" class="headerlink" title="还存在的问题"></a>还存在的问题</h2><ul>
<li>对于属性的支持目前还没有全部支持 只是支持了项目中使用到的</li>
<li>对于枚举类型的支持提示效果不佳 且需要转换成NSNumber类型</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OSS拼接本身是一个跟业务耦合度很低的逻辑,因此在实现的时候我们尽量将方法设置的尽可能的简单。通过链式调用的方式不仅可以很好的提示使用者使用方法,同时也降低了与业务代码的耦合。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-05</p></div> 
    <div class="post-meta__cats"><a href="/categories/iOS%E8%BF%9B%E9%98%B6/" class="post-cats__link button">iOS进阶</a><a href="/tags/oss/" class="post-tags__link button"># oss</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2018/09/30/xcode-shortcuts/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            iOS 开发中常用的快捷键
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2018/06/02/what-s-nsproxy/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            探秘NSProxy
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2015&nbsp;-&nbsp;2020 <a href="/">LeeWong</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?DR81zbdrQ3';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
