<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/0081Kckwly1glcsnw2jatj303k03k748.jpg">
    
    
    
    
    


    <!-- meta -->


<title>装饰者模式 | LeeWong</title>


    <meta name="keywords" content="装饰者模式, iOS">




    <!-- OpenGraph -->
 
    <meta name="description" content="最近买了本设计模式的书Header First 非常喜欢其中的讲解方式。虽然买了有一段时间了但是没有认真的看过。这段时间工作相对没有那么难了，所以抽出点时间看一下这本书，同时，在这里做一下分享，希望可以帮到你！">
<meta property="og:type" content="article">
<meta property="og:title" content="装饰者模式">
<meta property="og:url" content="https://www.leewong.cn/2016/09/18/DecoratorMode/index.html">
<meta property="og:site_name" content="LeeWong">
<meta property="og:description" content="最近买了本设计模式的书Header First 非常喜欢其中的讲解方式。虽然买了有一段时间了但是没有认真的看过。这段时间工作相对没有那么难了，所以抽出点时间看一下这本书，同时，在这里做一下分享，希望可以帮到你！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glcvkaczy9j30ts0h940o.jpg">
<meta property="article:published_time" content="2016-09-18T10:31:58.000Z">
<meta property="article:modified_time" content="2020-12-05T04:38:52.372Z">
<meta property="article:author" content="LeeWong">
<meta property="article:tag" content="装饰者模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glcvkaczy9j30ts0h940o.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/dark.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="google-site-verification" content="4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU" /> 
    

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">LeeWong</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        装饰者模式
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2016/09/" class="post-meta__date button">2016-09-18</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="button">设计模式</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">1、定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">2、使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">3、思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">4、修改思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">5、具体实现</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">1、定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">2、使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">3、思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">4、修改思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">5、具体实现</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://tva1.sinaimg.cn/large/0081Kckwly1glcvkaczy9j30ts0h940o.jpg');"></div>
    
</div>
    <div class="post__content">
        <p>最近买了本设计模式的书Header First 非常喜欢其中的讲解方式。虽然买了有一段时间了但是没有认真的看过。这段时间工作相对没有那么难了，所以抽出点时间看一下这本书，同时，在这里做一下分享，希望可以帮到你！</p>
<a id="more"></a>

<h4 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h4><p><code>装饰者模式</code>：动态地将责任附加到对象上，若要扩展功能，装饰者提供了比继承更有弹性的替代方案。</p>
<p><code>给爱用继承的人一个全新的设计眼界</code></p>
<h4 id="2、使用场景"><a href="#2、使用场景" class="headerlink" title="2、使用场景"></a>2、使用场景</h4><p> 比如，我们现在有一个需求，建设一个<code>家</code>。首先我们需要<code>房子</code>，其次我们需要去装修这所房子。很明显在装修的过程中我们可能要用很多的<code>材料</code>，而且还要买很多的<code>家具</code>。那么在我做预算的时候我就要知道这个家的<code>总造价</code>,那么我如何更快更好的获取到这个房子的总造价呢？</p>
<p> 由于每个家具的造价是不相同的，而具体的价格只有家具本身最清楚。因此简单的讲，我们可以设置一个<code>父类</code>(家)，各种家具作为<code>子类</code>。父类针对每一个子类拥有两个属性（是否使用这个家具，这个家具的价格是多少）。这样父类在计算总价格的时候就可以通过判断是<code>否使用某一类家具</code>，如果使用那么在计算的时候就<code>加上</code>这个家具的<code>价格</code>。</p>
<p> 但是，每次我要添置一个新的家具，我就要修改父类中的方法，这完全违背了我们面向对象的设计原则。这时候就该装饰者模式大显身手了。</p>
<p> 装饰者模式，其实说白了就是组合的方式，存在一个主体，同时也存在很多与主体同类型的装饰品，一个复杂的主题可以通过一个单纯的主题和许多装饰品通过复杂的组合方式组合成一个复杂的主题。</p>
<p> 例如，我们有一个<code>房子</code>，这个房子作为<code>主体</code>，同时我们还有很多<code>家具</code>(家具和房子都是我们的<code>家</code>的<code>子类</code>)，我们从这些子类中选择一个作为主体(房子),选择其他的作为装饰者(家具等)，这样我们通过组合就能组合出一个漂亮的<code>家</code>。这其中要注意哪一个是主题哪一个是主题，哪一个是装饰者。</p>
<h4 id="3、思考"><a href="#3、思考" class="headerlink" title="3、思考"></a>3、思考</h4><p>  咦？？？？？，我们在使用装饰者模式，<code>家具和房子都是我们的家的子类</code>,这么明显的继承，显然违背了我们少用继承多用组合的设计原则啊！什么鬼！！！</p>
<p>  这里我们的确是使用了继承，但是要注意，我们这里使用继承的目的和使用继承与之前的区别。</p>
<p>  这里我们使用继承的目的是使装饰者和被装饰者是相同类型，也就是说有共同的父类。</p>
<p>  这里的继承与以往不同，以往的继承我们主要是想做到一些方法或者属性的继承，属于功能性的继承，但是这里我们的继承属于类型继承。</p>
<p>  这样，我们的装饰者和被装饰者属于同一种类型，那么我们在使用的时候就可以使用装饰者取代被装饰者，或者使用被装饰者取代装饰者。</p>
<h4 id="4、修改思路"><a href="#4、修改思路" class="headerlink" title="4、修改思路"></a>4、修改思路</h4><p>那么我们如何使用装饰者模式去实现我们的这个需求呢。</p>
<p>首先我们的家具和房子必须同属一个父类（确保二者的类型是相同的，保证互相可代替性）。</p>
<p>其次：作为主体，我们从父类继承了一个方法（比如cost()价格），对于其他的装饰者，我们也实现一个cost()方法。</p>
<p>我们如果要计算总的造价，比如要计算一个带有冰箱，电视机，空调，洗衣机的房子的总造价。那么最简单的方法是计算一个带冰箱的家的造价+带电视机的家的造价+带空调、洗衣机的家的造价+房子的造价 = 总造价。</p>
<p>对于装饰者和被装饰者的关系，可以通过下图来表述</p>
<p><img src="https://i.niupic.com/images/2016/09/19/4fl4aI.png" alt="关系图"></p>
<h4 id="5、具体实现"><a href="#5、具体实现" class="headerlink" title="5、具体实现"></a>5、具体实现</h4><ul>
<li>1、确定一个父类（Family）</li>
<li>2、这个父类有两个子类（装饰者和被装饰者）家具和房子</li>
<li>3、对于装饰者，每一个装饰者都有一个属性（family）一个方法cost()<br> 一个构造函数（传入family的初始值）,同时cost方法是将属性family<br>  的cost()+自己的价格</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">    cost() &#123;<br>    <br>	return 0.4 + family.cost();<br>	<br>&#125;<br></code></pre></td></tr></table></figure>


<ul>
<li>4、对于被装饰者，我们要实现一个cost()方法</li>
</ul>
<p>我们计算总造价的时候，是通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">Family *f1 &#x3D; house();<br><br>f1 &#x3D; bridge(f1);<br><br>f1 &#x3D; washmachine(f1);<br><br>f1 &#x3D; tv(f1);<br><br>f1 &#x3D; aircondition(f1);<br><br>nslog(f1.cost());<br><br></code></pre></td></tr></table></figure>

<p>通过这种方式我们可以计算出房子的具体造价，具体实现的如下图所示：</p>
<p><img src="https://i.niupic.com/images/2016/09/19/sPN5r6.png" alt="具体实现"></p>
<p>具体的代码实现放到<a target="_blank" rel="noopener" href="https://github.com/LeeWongSnail/Head-First-DesignPattern/tree/master/DecoratePattern">这里</a></p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-05</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-cats__link button">设计模式</a><a href="/tags/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/" class="post-tags__link button"># 装饰者模式</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2016/09/19/iOS10-adapter/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            iOS10 适配
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2016/09/12/stragtery-model/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            设计模式之策略模式
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2015&nbsp;-&nbsp;2022 <a href="/">LeeWong</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?DR81zbdrQ3';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
