<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<meta name="google-site-verification" content="4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leewong.cn","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="本文是iOS 内存管理的基础篇,从最基本的堆栈开始一步步的了解iOS的内存管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存管理基础篇">
<meta property="og:url" content="https://www.leewong.cn/2018/03/22/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="LeeWong">
<meta property="og:description" content="本文是iOS 内存管理的基础篇,从最基本的堆栈开始一步步的了解iOS的内存管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.processon.com/chart_image/586f3b1fe4b067ce8566dc70.png">
<meta property="og:image" content="https://blog.devtang.com/images/memory-fno-objc-arc.png">
<meta property="og:image" content="https://developer.apple.com/library/content/releasenotes/ObjectiveC/RN-TransitioningToARC/Art/ARC_Illustration.jpg">
<meta property="article:published_time" content="2018-03-22T02:23:51.000Z">
<meta property="article:modified_time" content="2020-07-19T14:35:31.909Z">
<meta property="article:author" content="LeeWong">
<meta property="article:tag" content="堆 栈 RetainCount">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.processon.com/chart_image/586f3b1fe4b067ce8566dc70.png">


<link rel="canonical" href="https://www.leewong.cn/2018/03/22/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS内存管理基础篇 | LeeWong</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?DR81zbdrQ3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LeeWong</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What is Life But One Chanllege After Another</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">内存管理基础结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">程序可执行文件的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-%E5%92%8C-bss-%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">data 和 bss 区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">1.3.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">1.4.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8C%BA-%E9%9D%99%E6%80%81%E5%8C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">全局区 &#x2F; 静态区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%B8%B8%E9%87%8F%E5%8C%BA"><span class="nav-number">1.6.</span> <span class="nav-text">文字常量区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E5%8C%BA"><span class="nav-number">1.7.</span> <span class="nav-text">程序代码区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93-Struct"><span class="nav-number">1.8.</span> <span class="nav-text">结构体(Struct)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.8.1.</span> <span class="nav-text">1、定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE"><span class="nav-number">1.8.2.</span> <span class="nav-text">2、成员访问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E6%88%90%E5%91%98%E5%AD%98%E5%82%A8"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">3、成员存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.9.</span> <span class="nav-text">内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.10.</span> <span class="nav-text">页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FIFO%E7%AE%97%E6%B3%95"><span class="nav-number">1.10.1.</span> <span class="nav-text">FIFO算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OPT-MIN-%E7%AE%97%E6%B3%95"><span class="nav-number">1.10.2.</span> <span class="nav-text">OPT(MIN)算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRU-Least-Recently-Used-%E7%AE%97%E6%B3%95"><span class="nav-number">1.10.3.</span> <span class="nav-text">LRU(Least-Recently-Used)算法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OC%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number"></span> <span class="nav-text">OC的内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MRC%E4%BA%8EARC-%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">0.1.</span> <span class="nav-text">MRC于ARC 环境设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Counting"><span class="nav-number">1.</span> <span class="nav-text">Reference Counting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alloc-retain-release-dealloc-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">alloc&#x2F;retain&#x2F;release&#x2F;dealloc 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#alloc"><span class="nav-number">1.1.1.</span> <span class="nav-text">alloc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retainCount"><span class="nav-number">1.1.2.</span> <span class="nav-text">retainCount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retain"><span class="nav-number">1.1.3.</span> <span class="nav-text">retain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#release"><span class="nav-number">1.1.4.</span> <span class="nav-text">release</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">所有的修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#strong-%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">_strong 修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weak%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">_weak修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unsafe-unretained%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">_unsafe_unretained修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasing-%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">_autoreleasing 修饰符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRC-Manual-Reference-Counting"><span class="nav-number">2.</span> <span class="nav-text">MRC(Manual Reference Counting)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dealloc"><span class="nav-number">2.0.1.</span> <span class="nav-text">dealloc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8E%E6%8C%87%E9%92%88-amp-%E7%A9%BA%E6%8C%87%E9%92%88"><span class="nav-number">2.0.2.</span> <span class="nav-text">野指针 &amp; 空指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MRC-property%E5%8F%82%E6%95%B0"><span class="nav-number">2.0.3.</span> <span class="nav-text">MRC @property参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MRC-%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">2.0.4.</span> <span class="nav-text">MRC 循环引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasepool"><span class="nav-number">2.0.5.</span> <span class="nav-text">autoreleasepool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasepool-%E6%B3%A8%E6%84%8F"><span class="nav-number">2.0.6.</span> <span class="nav-text">autoreleasepool 注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasepool-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.0.7.</span> <span class="nav-text">autoreleasepool 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasepool-%E9%94%99%E8%AF%AF%E7%94%A8%E6%B3%95"><span class="nav-number">2.0.8.</span> <span class="nav-text">autoreleasepool 错误用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC-Automatic-Reference-Counting"><span class="nav-number">3.</span> <span class="nav-text">ARC(Automatic Reference Counting)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC-property"><span class="nav-number">3.1.</span> <span class="nav-text">ARC @property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC-%E6%B3%A8%E6%84%8F"><span class="nav-number">3.2.</span> <span class="nav-text">ARC 注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSThread-amp-NSRunLoop-amp-NSAutoreleasePool"><span class="nav-number">3.3.</span> <span class="nav-text">NSThread &amp; NSRunLoop &amp; NSAutoreleasePool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0autoreleasepool%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.4.</span> <span class="nav-text">需要手动添加autoreleasepool的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">内存管理的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC-%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">ARC 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MRC-%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">MRC 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSString%E7%9A%84%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%98%AF%E9%9A%8F%E6%9C%BA%E5%80%BC%EF%BC%8CNSMutableString%E7%9A%84%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%98%AF%E6%AD%A3%E5%B8%B8%E5%80%BC"><span class="nav-number">4.3.1.</span> <span class="nav-text">NSString的引用计数是随机值，NSMutableString的引用计数是正常值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E3%80%81NSNumber%E5%81%9A%E5%B8%B8%E9%87%8F%E6%97%B6"><span class="nav-number">4.3.2.</span> <span class="nav-text">对于字符串常量、NSNumber做常量时?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stringWithFormat%E5%88%9B%E5%BB%BA%E7%9A%84string"><span class="nav-number">4.3.3.</span> <span class="nav-text">stringWithFormat创建的string?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stringWithString%E5%88%9B%E5%BB%BA%E7%9A%84string"><span class="nav-number">4.3.4.</span> <span class="nav-text">stringWithString创建的string?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%A4%E4%BA%86alloc-new-copy-mutableCopy-retain%E6%98%BE%E7%A4%BA%E5%A2%9E%E5%8A%A0retainCount%E4%BB%A5%E5%A4%96%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E7%9C%8B%E4%B8%8D%E5%88%B0%E7%9A%84%E8%83%BD%E5%A4%9F%E5%A2%9E%E5%8A%A0%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">4.3.5.</span> <span class="nav-text">除了alloc new copy mutableCopy retain显示增加retainCount以外还有哪些看不到的能够增加引用计数的操作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8retainCount%E6%96%B9%E6%B3%95%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%96%E5%AF%B9%E7%A8%8B%E5%BA%8F%E6%9C%AC%E8%BA%AB%E6%B2%A1%E6%9C%89%E4%BD%9C%E7%94%A8%EF%BC%8CretainCount%E5%8F%AF%E8%83%BD%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%8F%8D%E5%9B%9E0%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E7%B3%BB%E7%BB%9F%E4%BC%9A%E4%BC%98%E5%8C%96%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%87%8A%E6%94%BE%E8%A1%8C%E4%B8%BA%EF%BC%8C%E5%9C%A8%E4%BF%9D%E7%95%99%E8%AE%A1%E6%95%B0%E8%BF%98%E6%98%AF1%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E9%87%8A%E6%94%BE%E4%BA%86%E3%80%82"><span class="nav-number">4.3.6.</span> <span class="nav-text">苹果不推荐使用retainCount方法，因为他对程序本身没有作用，retainCount可能永远不会反回0，有时候系统会优化对象的释放行为，在保留计数还是1的时候就释放了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retainCount-%E5%85%B3%E4%BA%8ENSString%E5%92%8CNSMutableString%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">4.3.7.</span> <span class="nav-text">retainCount 关于NSString和NSMutableString的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeWong"
      src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gi7obtinvfj30hq0hqgme.jpg">
  <p class="site-author-name" itemprop="name">LeeWong</p>
  <div class="site-description" itemprop="description">What is Life But One Chanllege After Another</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeeWongSnail" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeeWongSnail" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wangli_0632@163.com" title="E-Mail → wangli_0632@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/LeeWongSnail" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leewong.cn/2018/03/22/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gi7obtinvfj30hq0hqgme.jpg">
      <meta itemprop="name" content="LeeWong">
      <meta itemprop="description" content="What is Life But One Chanllege After Another">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeWong">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS内存管理基础篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-22 10:23:51" itemprop="dateCreated datePublished" datetime="2018-03-22T10:23:51+08:00">2018-03-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-19 22:35:31" itemprop="dateModified" datetime="2020-07-19T22:35:31+08:00">2020-07-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">iOS进阶</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是iOS 内存管理的基础篇,从最基本的堆栈开始一步步的了解iOS的内存管理。</p>
<a id="more"></a>

<h2 id="内存管理基础结构"><a href="#内存管理基础结构" class="headerlink" title="内存管理基础结构"></a>内存管理基础结构</h2><h3 id="程序可执行文件的结构"><a href="#程序可执行文件的结构" class="headerlink" title="程序可执行文件的结构"></a>程序可执行文件的结构</h3><p>一个程序的可执行文件在内存中的结果，从大的角度可以分为两个部分：只读部分和可读写部分。只读部分包括程序代码（.text）和程序中的常量（.rodata）。可读写部分（也就是变量）大致可以分成下面几个部分：</p>
<ul>
<li>.data： 初始化了的全局变量和静态变量</li>
<li>.bss： 即 Block Started by Symbol， 未初始化的全局变量和静态变量</li>
<li>heap： 堆，使用 malloc, realloc, 和 free 函数控制的变量，堆在所有的线程，共享库，和动态加载的模块中被共享使用</li>
<li>stack： 栈，函数调用时使用栈来保存函数现场，自动变量（即生命周期限制在某个 scope 的变量）也存放在栈中</li>
</ul>
<p><img src="https://www.processon.com/chart_image/586f3b1fe4b067ce8566dc70.png" alt="架构图"></p>
<p>下面来具体解释一下：</p>
<h3 id="data-和-bss-区"><a href="#data-和-bss-区" class="headerlink" title="data 和 bss 区"></a>data 和 bss 区</h3><p>这两个都是存放全局变量的 他们之间的区别是：<br><code>data区存放的是初始化了的全局变量和静态变量,而bss区存放的是未初始化过得</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化</span></span><br><span class="line"><span class="keyword">int</span> val = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">char</span> <span class="built_in">string</span>[] = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//未初始化</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> i;</span><br></pre></td></tr></table></figure>

<p>已经初始化的变量最开始会被放在.text中 因为值是卸载代码中的，程序运行起来之后就会被拷贝到.data区或者bss区。</p>
<p><font size="5" color=red>答疑一</font>: 静态变量和全局变量</p>
<p><code>全局变量</code>:在一个代码文件（具体说应该一个 translation unit/compilation unit)）当中，一个变量要么定义在函数中，要么定义在在函数外面。当定义在函数外面时，这个变量就有了全局作用域，成为了全局变量。全局变量不光意味着这个变量可以在整个文件中使用，也意味着这个变量可以在其他文件中使用（这种叫做 external linkage）。当有如下两个文件时</p>
<p>a.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">compute</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, a, compute());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>b.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">int compute(void)</span><br><span class="line">&#123;</span><br><span class="line">    a &#x3D; 0;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Link 过程中会产生重复定义错误，因为有两个全局的 a 变量，Linker 不知道应该使用哪一个。为了避免这种情况，就需要引入 static</p>
<p><code>静态变量</code>： 指使用 static 关键字修饰的变量，static 关键字对变量的作用域进行了限制，具体的</p>
<p>限制如下：</p>
<ul>
<li>在函数外定义：全局变量，但是只在当前文件中可见（叫做 internal linkage）</li>
<li>在函数内定义：全局变量，但是只在此函数内可见（同时，在多次函数调用中，变量的值不会丢失）<br>（C++）在类中定义：全局变量，但是只在此类中可见</li>
</ul>
<p>对于全局变量来说，为了避免上面提到的重复定义错误，我们可以在一个文件中使用 static，另一个不使用。这样使用 static 的就会使用自己的 a 变量，而没有用 static 的会使用全局的 a 变量。当然，最好两个都使用 static，避免更多可能的命名冲突。</p>
<p><font color='black' size = '6'>注意</font>：’静态’这个中文翻译实在是有些莫名其妙，给人的感觉像是不可改变的，而实际上 static 跟不可改变没有关系，不可改变的变量使用 const 关键字修饰，注意不要混淆。</p>
<p><font color="blue">Bonus 部分</font> —— extern： extern 是 C 语言中另一个关键字，用来指示变量或函数的定义在别的文件中，使用 extern 可以在多个源文件中共享某个变量，例如这里的例子。 extern 跟 static 在含义上是“水火不容”的，一个表示不能在别的地方用，一个表示要去别的地方找。如果同时使用的话，有两种情况，一种是先使用 static，后使用 extern ，即：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> m;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> m;</span><br></pre></td></tr></table></figure>
<p>这种情况，后面的 m 实际上就是前面的 m 。如果反过来：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> m;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> m;</span><br></pre></td></tr></table></figure>
<p>这种情况的行为是未定义的，编译器也会给出警告。</p>
<p><font color='red' size='6'>答疑二</font> 程序在内存和硬盘上不同的存在形式（不懂！！！）</p>
<p>这里我们提到的几个区，是指程序在内存中的存在形式。和程序在硬盘上存储的格式不是完全对应的。程序在硬盘上存储的格式更加复杂，而且是和操作系统有关的，具体可以参考这里。一个比较明显的例子可以帮你区分这个差别：之前我们提到过未定义的全局变量存储在 .bss 区，这个区域不会占用可执行文件的空间（一般只存储这个区域的长度），但是却会占用内存空间。这些变量没有定义，因此可执行文件中不需要存储（也不知道）它们的值，在程序启动过程中，它们的值会被初始化成 0 ，存储在内存中</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>栈是用于存放本地变量，内部临时变量以及有关上下文的内存区域。程序在调用函数时，操作系统会自动通过压栈和弹栈完成保存函数现场等操作，不需要程序员手动干预。</p>
<p>栈是一块<code>连续的内存区域</code>，栈顶的地址和栈的最大容量是系统预先规定好的。能从栈获得的空间较小。如果申请的空间超过栈的剩余空间时，例如递归深度过深，将提示stackoverflow。</p>
<p>栈是机器系统提供的数据结构，计算机会在底层对栈提供支持：分配专门的寄存器存放栈的地址，压栈出栈都有专门的指令执行，这就决定了栈的效率比较高</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆是用于存放除了栈里的东西之外所有其他东西的内存区域，当使用<code>malloc</code>和<code>free</code>时就是在操作堆中的内存。对于堆来说<code>·释放工作由程序员控制</code>，容易产生<code>memory leak</code>。</p>
<p>堆是向高地址扩展的数据结构，<code>是不连续的内存区域</code>。这是由于系统是用<code>链表</code>来存储的空闲内存地址的，自然是不连续的，而链表的遍历方向是由低地址向高地址。堆的大小受限于计算机系统中有效的虚拟内存。由此可见，<code>堆获得的空间比较灵活，也比较大</code>。</p>
<p>对于堆来讲，频繁的<code>new/delete</code>势必会造成内存空间的不连续，从而造成大量的<code>碎片</code>，使程序效率降低。对于栈来讲，则不会存在这个问题，因为栈是先进后出的队列，永远都不可能有一个内存块从栈中间弹出。</p>
<p>堆都是<code>动态分配的</code>，没有静态分配的堆。栈有2种分配方式：静态分配和动态分配。<code>静态分配是编译器完成的，比如局部变量的分配</code>。<code>动态分配由alloca函数进行分配</code>，但是栈的动态分配和堆是不同的，他的动态分配是<code>由编译器进行释放，无需我们手工实现</code>。</p>
<p>计算机底层并没有对堆的支持，堆则是C/C++函数库提供的，同时由于上面提到的碎片问题，都会导致堆的效率比栈要低。</p>
<h3 id="全局区-静态区"><a href="#全局区-静态区" class="headerlink" title="全局区 / 静态区"></a>全局区 / 静态区</h3><p>存储全局变量和静态变量，程序结束后由系统释放</p>
<blockquote>
<p>初始化区 非初始化区分开存放</p>
</blockquote>
<h3 id="文字常量区"><a href="#文字常量区" class="headerlink" title="文字常量区"></a>文字常量区</h3><blockquote>
<p>存储字符串常量，程序结束后由系统释放</p>
</blockquote>
<h3 id="程序代码区"><a href="#程序代码区" class="headerlink" title="程序代码区"></a>程序代码区</h3><blockquote>
<p>存储函数体的二进制代码</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.cpp</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">// 全局初始化区</span></span><br><span class="line"><span class="keyword">char</span> *p1; <span class="comment">// 全局未初始化区</span></span><br><span class="line">main &#123;</span><br><span class="line">    <span class="keyword">int</span> b; <span class="comment">// 栈</span></span><br><span class="line">    <span class="keyword">char</span> s[] = <span class="string">&quot;abc&quot;</span>; <span class="comment">// 栈</span></span><br><span class="line">    <span class="keyword">char</span> *p2; <span class="comment">// 栈</span></span><br><span class="line">    <span class="keyword">char</span> *p3 = <span class="string">&quot;123456&quot;</span>; <span class="comment">// 123456\0在常量区，p3在栈上</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>； <span class="comment">// 全局静态初始化区</span></span><br><span class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">    p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>); <span class="comment">// 分配得来的10和20字节的区域就在堆区</span></span><br><span class="line">    <span class="built_in">strcpy</span>(p1, <span class="string">&quot;123456&quot;</span>); <span class="comment">// 123456\0在常量区，这个函数的作用是将&quot;123456&quot; 这串字符串复制一份放在p1申请的10个字节的堆区域中。</span></span><br><span class="line">    <span class="comment">// p3指向的&quot;123456&quot;与这里的&quot;123456&quot;可能会被编译器优化成一个地址。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="结构体-Struct"><a href="#结构体-Struct" class="headerlink" title="结构体(Struct)"></a>结构体(Struct)</h3><h4 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h4><blockquote>
<p>struct tag { member-list } variable-list;</p>
</blockquote>
<h4 id="2、成员访问"><a href="#2、成员访问" class="headerlink" title="2、成员访问"></a>2、成员访问</h4><blockquote>
<p>直接访问： 变量名.成员名<br>间接访问： 结构体指针名-&gt;成员名</p>
</blockquote>
<h5 id="3、成员存储"><a href="#3、成员存储" class="headerlink" title="3、成员存储"></a>3、成员存储</h5><blockquote>
<p>获得EXAMPLE类型结构体所占内存大小: int size_example = sizeof( struct EXAMPLE );<br>获得成员b相对于EXAMPLE储存地址的偏移量: int offset_b = offsetof( struct EXAMPLE, b );</p>
</blockquote>
<h3 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h3><ul>
<li><p>虚拟地址：用户编程时将代码（或数据）分成若干个段，每条代码或每个数据的地址由段名称 + 段内相对地址构成，这样的程序地址称为虚拟地址</p>
</li>
<li><p>逻辑地址：虚拟地址中，段内相对地址部分称为逻辑地址</p>
</li>
<li><p>物理地址：实际物理内存中所看到的存储地址称为物理地址</p>
</li>
<li><p>逻辑地址空间：在实际应用中，将虚拟地址和逻辑地址经常不加区分，通称为逻辑地址。逻辑地址的集合称为逻辑地址空间</p>
</li>
<li><p>线性地址空间：CPU地址总线可以访问的所有地址集合称为线性地址空间</p>
</li>
<li><p>物理地址空间：实际存在的可访问的物理内存地址集合称为物理地址空间</p>
</li>
<li><p>MMU(Memery Management Unit内存管理单元)：实现将用户程序的虚拟地址（逻辑地址） → 物理地址映射的CPU中的硬件电路</p>
</li>
<li><p>基地址：在进行地址映射时，经常以段或页为单位并以其最小地址（即起始地址）为基值来进行计算</p>
</li>
<li><p>偏移量：在以段或页为单位进行地址映射时，相对于基地址的地址值<br>虚拟地址先经过分段机制映射到线性地址，然后线性地址通过分页机制映射到物理地址。</p>
</li>
</ul>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><h4 id="FIFO算法"><a href="#FIFO算法" class="headerlink" title="FIFO算法"></a>FIFO算法</h4><p>先入先出，即淘汰最早调入的页面。</p>
<h4 id="OPT-MIN-算法"><a href="#OPT-MIN-算法" class="headerlink" title="OPT(MIN)算法"></a>OPT(MIN)算法</h4><p>选未来最远将使用的页淘汰，是一种最优的方案，可以证明缺页数最小。<br>可惜，MIN需要知道将来发生的事，只能在理论中存在，实际不可应用。</p>
<h4 id="LRU-Least-Recently-Used-算法"><a href="#LRU-Least-Recently-Used-算法" class="headerlink" title="LRU(Least-Recently-Used)算法"></a>LRU(Least-Recently-Used)算法</h4><p>用过去的历史预测将来，选最近最长时间没有使用的页淘汰(也称最近最少使用)。<br>LRU准确实现：计数器法，页码栈法。<br>由于代价较高，通常不使用准确实现，而是采用近似实现，例如Clock算法。</p>
<p><code>内存抖动现象</code>：页面的频繁更换，导致整个系统效率急剧下降，这个现象称为内存抖动（或颠簸）。抖动一般是内存分配算法不好，内存太小引或者程序的算法不佳引起的</p>
<p><code>Belady现象</code>：对有的页面置换算法，页错误率可能会随着分配帧数增加而增加。<br>FIFO会产生Belady异常。<br>栈式算法无Belady异常，LRU，LFU（最不经常使用），OPT都属于栈式算法。</p>
<h1 id="OC的内存管理"><a href="#OC的内存管理" class="headerlink" title="OC的内存管理"></a>OC的内存管理</h1><h3 id="MRC于ARC-环境设置"><a href="#MRC于ARC-环境设置" class="headerlink" title="MRC于ARC 环境设置"></a>MRC于ARC 环境设置</h3><p><img src="https://blog.devtang.com/images/memory-fno-objc-arc.png" alt="参数配置"></p>
<h2 id="Reference-Counting"><a href="#Reference-Counting" class="headerlink" title="Reference Counting"></a>Reference Counting</h2><table>
<thead>
<tr>
<th>对象操作</th>
<th>Objective-C方法</th>
</tr>
</thead>
<tbody><tr>
<td>生成并持有对象</td>
<td>alloc/new/copy/mutableCopy等方法</td>
</tr>
<tr>
<td>持有对象</td>
<td>retain方法</td>
</tr>
<tr>
<td>释放对象</td>
<td>release方法</td>
</tr>
<tr>
<td>废弃对象</td>
<td>dealloc方法</td>
</tr>
</tbody></table>
<h3 id="alloc-retain-release-dealloc-实现"><a href="#alloc-retain-release-dealloc-实现" class="headerlink" title="alloc/retain/release/dealloc 实现"></a>alloc/retain/release/dealloc 实现</h3><p>在 Xcode 中 设置 Debug -&gt; Debug Workflow -&gt; Always Show Disassenbly 打开。这样在打断点后，可以看到更详细的方法调用。</p>
<h4 id="alloc"><a href="#alloc" class="headerlink" title="alloc"></a>alloc</h4><p>通过设置断点追踪程序的执行，下面列出了执行所调用的方法和函数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+alloc</span><br><span class="line">+allocWithZone:</span><br><span class="line">class_createInstance</span><br><span class="line">calloc</span><br></pre></td></tr></table></figure>

<p>下面我们来看这几个跟retainCount相关的方法到底都做了什么！</p>
<h4 id="retainCount"><a href="#retainCount" class="headerlink" title="retainCount"></a>retainCount</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__CFdoExternRefOperation</span><br><span class="line"><span class="built_in">CFBasicHashGetCountOfKey</span></span><br></pre></td></tr></table></figure>

<h4 id="retain"><a href="#retain" class="headerlink" title="retain"></a>retain</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__CFdoExternRefOperation</span><br><span class="line"><span class="built_in">CFBasicHashAddValue</span></span><br></pre></td></tr></table></figure>

<h4 id="release"><a href="#release" class="headerlink" title="release"></a>release</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__CFdoExternRefOperation</span><br><span class="line"><span class="built_in">CFBasicHashRemoveValue</span></span><br></pre></td></tr></table></figure>

<p>很明显 这几个方法都调用了<code>__CFdoExternRefOperation</code>这个方法,下面我们来看一下这个方法的实现：</p>
<p>CFRuntime.c __CFDoExternRefOperation:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __CFDoExternRefOperation(uintptr_t op, <span class="keyword">id</span> obj) &#123;</span><br><span class="line">    <span class="built_in">CFBasicHashRef</span> table = 取得对象的散列表(obj);</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">switch</span> (op) &#123;</span><br><span class="line">        <span class="keyword">case</span> OPERATION_retainCount:</span><br><span class="line">        count = <span class="built_in">CFBasicHashGetCountOfKey</span>(table, obj);</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> OPERATION_retain:</span><br><span class="line">        count = <span class="built_in">CFBasicHashAddValue</span>(table, obj);</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">        <span class="keyword">case</span> OPERATION_release:</span><br><span class="line">        count = <span class="built_in">CFBasicHashRemoveValue</span>(table, obj);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span> == count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从<code>BasicHash</code>这样的方法名可以看出，其实引用计数表就是散列表。<code>key 为 hash(对象的地址) value为引用计数</code></p>
<h3 id="所有的修饰符"><a href="#所有的修饰符" class="headerlink" title="所有的修饰符"></a>所有的修饰符</h3><h4 id="strong-修饰符"><a href="#strong-修饰符" class="headerlink" title="_strong 修饰符"></a>_strong 修饰符</h4><p>是id类型和对象类型默认的所有权修饰符</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br></pre></td></tr></table></figure>

<p>上面的源码与下面的相同</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> _<span class="keyword">strong</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br></pre></td></tr></table></figure>

<h4 id="weak修饰符"><a href="#weak修饰符" class="headerlink" title="_weak修饰符"></a>_weak修饰符</h4><p>_weak修饰符出现是为了避免发生循环引用,循环引用容易发生内存泄漏.所为内存泄漏就是应当废弃的对象在超出其生存周期后继续存在。</p>
<p>即使只有一个对象也有可能发生循环引用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> test = [[Test alloc] init];</span><br><span class="line">[test setObject:test];</span><br></pre></td></tr></table></figure>

<p>__weak修饰符还有一个优点：在持有某对象的弱引用时,若该对象被废弃则弱引用将自动失效且处于nil被赋值的状态(空弱引用)。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> obj1 = <span class="literal">nil</span>;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">id</span> __<span class="keyword">strong</span> obj0 = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    obj1 = obj0;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;A:%@&quot;</span>,obj1);</span><br><span class="line">&#125;</span><br><span class="line"> <span class="built_in">NSLog</span>(<span class="string">@&quot;A:%@&quot;</span>,obj1);</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:&lt;NSObject:ox753e180&gt;</span><br><span class="line">B:null</span><br></pre></td></tr></table></figure>

<h4 id="unsafe-unretained修饰符"><a href="#unsafe-unretained修饰符" class="headerlink" title="_unsafe_unretained修饰符"></a>_unsafe_unretained修饰符</h4><p>是不安全的所有权修饰符，因此：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> __<span class="keyword">unsafe_unretained</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br></pre></td></tr></table></figure>
<p>仍然会提示</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Assigning retained object to <span class="keyword">unsafe_unretained</span> variable; object will be released after assignment</span><br></pre></td></tr></table></figure>
<p>这一点跟__weak是一样 因为自己无法持有自己创建的对象 创建完成之后就会被销毁</p>
<h4 id="autoreleasing-修饰符"><a href="#autoreleasing-修饰符" class="headerlink" title="_autoreleasing 修饰符"></a>_autoreleasing 修饰符</h4><p>ARC有效时，要通过将对象赋值给附加了__autoreleaseing修饰符的变量来替代调用autorelease方法，对象赋值给附有__autoreleaseing修饰符的变量等价于在ARC无效时调用对象的autorelease方法，即对象被注册到autoreleasepool中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSAutoreleasePool</span> *pool = [[<span class="built_in">NSAutoreleasePool</span> alloc] init];</span><br><span class="line">[obj autorelease];</span><br><span class="line"></span><br><span class="line">[pool drain];</span><br></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@autoreleasepool</span>&#123;</span><br><span class="line">    <span class="keyword">id</span> __autoreleasing obj2;</span><br><span class="line">    obj2 = obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MRC-Manual-Reference-Counting"><a href="#MRC-Manual-Reference-Counting" class="headerlink" title="MRC(Manual Reference Counting)"></a>MRC(Manual Reference Counting)</h2><h4 id="dealloc"><a href="#dealloc" class="headerlink" title="dealloc"></a>dealloc</h4><p>[super dealloc];一定在最后一行<br>不能直接调用<br>一旦对象被回收，继续使用会野指针</p>
<h4 id="野指针-amp-空指针"><a href="#野指针-amp-空指针" class="headerlink" title="野指针 &amp; 空指针"></a>野指针 &amp; 空指针</h4><ul>
<li>野指针即一个指针指向了“僵尸对象（不能再使用的对象）”</li>
<li>给野指针发消息报错：EXC_BAD_ACCESS</li>
<li>避免野指针发消息报错，对象释放后，将指针置为空指针<br>  空指针即没有指向任何存储空间（存的nil）<br>  向空指针发送消息没有任何反应</li>
</ul>
<h4 id="MRC-property参数"><a href="#MRC-property参数" class="headerlink" title="MRC @property参数"></a>MRC @property参数</h4><p>成员变量前加上@property，自动生成基本的setter/getter<br>property加上retain，自动生成有内存管理的setter/getter<br>property加上assign，自动生成基本的setter/getter，默认什么都不加就是assign</p>
<h4 id="MRC-循环引用"><a href="#MRC-循环引用" class="headerlink" title="MRC 循环引用"></a>MRC 循环引用</h4><p>当两端互相引用时，应该一端用retain，一端用assign</p>
<h4 id="autoreleasepool"><a href="#autoreleasepool" class="headerlink" title="autoreleasepool"></a>autoreleasepool</h4><ul>
<li>[p autorelease] 给p发送一条autorelease消息，将p放到autoreleasepool，在autoreleasepool释放时做一次release操作</li>
<li>autorelease方法返回对象本身，引用计数不会变化</li>
</ul>
<h4 id="autoreleasepool-注意"><a href="#autoreleasepool-注意" class="headerlink" title="autoreleasepool 注意"></a>autoreleasepool 注意</h4><p>并不是放到autoreleasepool代码中,都会自动加入到自动释放池</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    <span class="comment">// 因为没有调用 autorelease 方法,所以对象没有加入到自动释放池</span></span><br><span class="line">    Person *p = [[Person alloc] init];</span><br><span class="line">    [p run];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>autorelease是一个方法, 只有在autoreleasepool中调用才有效</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 没有与之对应的自动释放池, 只有在自动释放池中调用autorelease才会放到释放池</span></span><br><span class="line">Person *p = [[[Person alloc] init] autorelease];</span><br><span class="line">[p run];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确写法</span></span><br><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    Person *p = [[[Person alloc] init] autorelease];</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确写法</span></span><br><span class="line">Person *p = [[Person alloc] init];</span><br><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    [p autorelease];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="autoreleasepool-循环"><a href="#autoreleasepool-循环" class="headerlink" title="autoreleasepool 循环"></a>autoreleasepool 循环</h4><ul>
<li>尽量避免对大内存使用autorelease</li>
<li>不要把for循环放在@autoreleasepool之间，会造成内存峰值上升</li>
</ul>
<h4 id="autoreleasepool-错误用法"><a href="#autoreleasepool-错误用法" class="headerlink" title="autoreleasepool 错误用法"></a>autoreleasepool 错误用法</h4><p>不能连续调用autorelease<br>调用autorelease后又调用release</p>
<h2 id="ARC-Automatic-Reference-Counting"><a href="#ARC-Automatic-Reference-Counting" class="headerlink" title="ARC(Automatic Reference Counting)"></a>ARC(Automatic Reference Counting)</h2><p>ARC自动引用计数内存管理，通过编译器（Clang Complier），本质上还是会使用到retain、release等关键字方法，只是不是开发者手动添加，而是编译器在编译过程中添加retain、release等关键字方法到相应的代码行。</p>
<p><img src="https://developer.apple.com/library/content/releasenotes/ObjectiveC/RN-TransitioningToARC/Art/ARC_Illustration.jpg" alt="ARC"></p>
<h3 id="ARC-property"><a href="#ARC-property" class="headerlink" title="ARC @property"></a>ARC @property</h3><ul>
<li>strong : 用于OC对象，相当于MRC中的retain</li>
<li>weak : 用于OC对象，相当于MRC中的assign</li>
<li>assign : 用于基本数据类型，跟MRC中的assign一样</li>
</ul>
<h3 id="ARC-注意"><a href="#ARC-注意" class="headerlink" title="ARC 注意"></a>ARC 注意</h3><p>不能调用release<br>不能调用autorelease<br>不能调用[super dealloc]</p>
<h3 id="NSThread-amp-NSRunLoop-amp-NSAutoreleasePool"><a href="#NSThread-amp-NSRunLoop-amp-NSAutoreleasePool" class="headerlink" title="NSThread &amp; NSRunLoop &amp; NSAutoreleasePool"></a>NSThread &amp; NSRunLoop &amp; NSAutoreleasePool</h3><ul>
<li>1、每个线程（包括主线程）都拥有一个专属的NSRunLoop，并在需要时自动创建</li>
<li>2、主线程的NSRunLoop对象（包括系统级别的其它线程）的每个event loop开始前，自动创建一个autoreleasepool，并在event loop结束时drain</li>
<li>3、每个autoreleasepool对应且只对应一个线程</li>
</ul>
<h3 id="需要手动添加autoreleasepool的情况"><a href="#需要手动添加autoreleasepool的情况" class="headerlink" title="需要手动添加autoreleasepool的情况"></a>需要手动添加autoreleasepool的情况</h3><ul>
<li>编写的程序不是基于UI框架的，比如命令行工具</li>
<li>编写的循环中创建了大量的临时对象</li>
<li>创建了一个辅助线程</li>
</ul>
<h2 id="内存管理的实际应用"><a href="#内存管理的实际应用" class="headerlink" title="内存管理的实际应用"></a>内存管理的实际应用</h2><h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><ul>
<li>1、YYKit ：解决循环中创建的大量临时对象</li>
<li>2、AFNetworking： 创建了辅助线程</li>
<li>3、XX会 混编时， 标注MRC文件：-fno-objc-arc</li>
</ul>
<h3 id="ARC-实例"><a href="#ARC-实例" class="headerlink" title="ARC 实例"></a>ARC 实例</h3><ul>
<li>1、ARC想要主动释放，最好是提前置为nil</li>
<li>2、ARC下获取引用计数<br>  KVC [obj valueForKey:@”retainCount”]<br>  私有API _objc_rootRetainCount(obj)<br>  CFGetRetainCount((__bridge CFTypeRef)(obj))</li>
</ul>
<h3 id="MRC-实例"><a href="#MRC-实例" class="headerlink" title="MRC 实例"></a>MRC 实例</h3><h4 id="NSString的引用计数是随机值，NSMutableString的引用计数是正常值"><a href="#NSString的引用计数是随机值，NSMutableString的引用计数是正常值" class="headerlink" title="NSString的引用计数是随机值，NSMutableString的引用计数是正常值"></a>NSString的引用计数是随机值，NSMutableString的引用计数是正常值</h4><blockquote>
<p>NSString的class是__NSCFConstantString，字符串常量<br>NSMutableString的class是__NSCFString，有引用计数</p>
</blockquote>
<h4 id="对于字符串常量、NSNumber做常量时"><a href="#对于字符串常量、NSNumber做常量时" class="headerlink" title="对于字符串常量、NSNumber做常量时?"></a>对于字符串常量、NSNumber做常量时?</h4><blockquote>
<p>retain 和 release都不会有影响，因为系统不会回收，也不会对其做引用计数</p>
</blockquote>
<h4 id="stringWithFormat创建的string"><a href="#stringWithFormat创建的string" class="headerlink" title="stringWithFormat创建的string?"></a>stringWithFormat创建的string?</h4><blockquote>
<p>为变量，所以会有引用计数<br>现在返回的已经是常量，见后面的例子</p>
</blockquote>
<h4 id="stringWithString创建的string"><a href="#stringWithString创建的string" class="headerlink" title="stringWithString创建的string?"></a>stringWithString创建的string?</h4><blockquote>
<p>取决于它后面的string对象，如果是常量则不做计数，如果是变量则做计数</p>
</blockquote>
<h4 id="除了alloc-new-copy-mutableCopy-retain显示增加retainCount以外还有哪些看不到的能够增加引用计数的操作？"><a href="#除了alloc-new-copy-mutableCopy-retain显示增加retainCount以外还有哪些看不到的能够增加引用计数的操作？" class="headerlink" title="除了alloc new copy mutableCopy retain显示增加retainCount以外还有哪些看不到的能够增加引用计数的操作？"></a>除了alloc new copy mutableCopy retain显示增加retainCount以外还有哪些看不到的能够增加引用计数的操作？</h4><blockquote>
<p>容器类array、dic addObject；release时，里面的成员都会release一次，和autorelease pool一致<br>addsubview, 因为view有栈(subviews)，加入栈中retainCount+1<br>navcontroller的push, 因为nav有栈(viewcontrollers)，加入栈中retainCount+1<br>performSelector 调用时target和info都会加1，结束时减1</p>
</blockquote>
<h4 id="苹果不推荐使用retainCount方法，因为他对程序本身没有作用，retainCount可能永远不会反回0，有时候系统会优化对象的释放行为，在保留计数还是1的时候就释放了。"><a href="#苹果不推荐使用retainCount方法，因为他对程序本身没有作用，retainCount可能永远不会反回0，有时候系统会优化对象的释放行为，在保留计数还是1的时候就释放了。" class="headerlink" title="苹果不推荐使用retainCount方法，因为他对程序本身没有作用，retainCount可能永远不会反回0，有时候系统会优化对象的释放行为，在保留计数还是1的时候就释放了。"></a>苹果不推荐使用retainCount方法，因为他对程序本身没有作用，retainCount可能永远不会反回0，有时候系统会优化对象的释放行为，在保留计数还是1的时候就释放了。</h4><h4 id="retainCount-关于NSString和NSMutableString的例子"><a href="#retainCount-关于NSString和NSMutableString的例子" class="headerlink" title="retainCount 关于NSString和NSMutableString的例子"></a>retainCount 关于NSString和NSMutableString的例子</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line">   <span class="built_in">NSMutableString</span> *str = [[<span class="built_in">NSMutableString</span> alloc] init];</span><br><span class="line">   <span class="built_in">NSMutableString</span> *str2 = [[<span class="built_in">NSMutableString</span> alloc] init];</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@&quot;%ld, %ld&quot;</span>, [str retainCount], [str2 retainCount]);<span class="comment">//1,1</span></span><br><span class="line">   </span><br><span class="line">   str2 = [str <span class="keyword">copy</span>];         <span class="comment">//copy返回一个不可变对象属于常量</span></span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@&quot;%ld, %ld&quot;</span>, [str retainCount], [str2 retainCount]);<span class="comment">//1,-1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="built_in">NSString</span> *str = [[<span class="built_in">NSString</span> alloc] init];</span><br><span class="line"><span class="built_in">NSString</span> *str2 = [[<span class="built_in">NSString</span> alloc] init];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%ld, %ld&quot;</span>, [str retainCount], [str2 retainCount]); <span class="comment">//-1,-1</span></span><br><span class="line"></span><br><span class="line">str2 = [str <span class="keyword">copy</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%ld, %ld&quot;</span>, [str retainCount], [str2 retainCount]);<span class="comment">//-1,-1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="built_in">NSString</span> *str = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;abc%@&quot;</span>, <span class="string">@&quot;hehe&quot;</span>];</span><br><span class="line"><span class="built_in">NSString</span> *str2 = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;bbc%@&quot;</span>, <span class="string">@&quot;hehe&quot;</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%ld, %ld&quot;</span>, [str retainCount], [str2 retainCount]); <span class="comment">//-1,-1</span></span><br><span class="line"></span><br><span class="line">str2 = [str mutableCopy];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%ld, %ld&quot;</span>, [str retainCount], [str2 retainCount]);<span class="comment">//-1,1</span></span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://hit-alibaba.github.io/interview/basic/arch/Memory-Management.html">阿里面试基础</a><br><a target="_blank" rel="noopener" href="http://zhoulingyu.com/2017/02/15/Advanced-iOS-Study-objc-Memory-2/"></a><br><a target="_blank" rel="noopener" href="http://yolynn.com/2015/07/20/ios_arc_mrc/">内存管理基础到进阶</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A0%86-%E6%A0%88-RetainCount/" rel="tag"># 堆 栈 RetainCount</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/20/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B9%8BAutoreleasePool/" rel="prev" title="iOS内存管理之AutoreleasePool">
                  <i class="fa fa-chevron-left"></i> iOS内存管理之AutoreleasePool
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/26/ios%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="ios网络基础与多线程">
                  ios网络基础与多线程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeWong</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5f882cde7fcb86a5d699',
      clientSecret: '0d812b90fe7a94b3599b62e61b2bbaaa8134baa6',
      repo        : 'BlogComment',
      owner       : 'LeeWongSnail',
      admin       : ['LeeWongSnail'],
      id          : 'dfb4f41ec1b0ccd52753e40ebae04b88',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
