<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/0081Kckwly1glcsnw2jatj303k03k748.jpg">
    
    
    
    
    


    <!-- meta -->


<title>几种常用的排序算法 | LeeWong</title>


    <meta name="keywords" content="排序 冒泡 快排, iOS">




    <!-- OpenGraph -->
 
    <meta name="description" content="这里总结了一下我们平时常用的集中排序方法，供大家学习参考">
<meta property="og:type" content="article">
<meta property="og:title" content="几种常用的排序算法">
<meta property="og:url" content="https://www.leewong.cn/2016/12/08/paixusuanfa/index.html">
<meta property="og:site_name" content="LeeWong">
<meta property="og:description" content="这里总结了一下我们平时常用的集中排序方法，供大家学习参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gld4wt0f51j30rt0dvdif.jpg">
<meta property="article:published_time" content="2016-12-08T03:00:37.000Z">
<meta property="article:modified_time" content="2020-12-05T10:02:08.026Z">
<meta property="article:author" content="LeeWong">
<meta property="article:tag" content="排序 冒泡 快排">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gld4wt0f51j30rt0dvdif.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/default.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/dark.min.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="google-site-verification" content="4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU" /> 
    

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">LeeWong</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        几种常用的排序算法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2016/12/" class="post-meta__date button">2016-12-08</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%AE%97%E6%B3%95/" class="button">算法</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">1、插入排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">2、冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%9B%B4%E6%8E%A5%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">3、直接选择排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">4、归并排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">5、快速排序</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">1、插入排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">2、冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%9B%B4%E6%8E%A5%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">3、直接选择排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">4、归并排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">5、快速排序</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://tva1.sinaimg.cn/large/0081Kckwgy1gld4wt0f51j30rt0dvdif.jpg');"></div>
    
</div>
    <div class="post__content">
        <p>这里总结了一下我们平时常用的集中排序方法，供大家学习参考</p>
<a id="more"></a>
<h4 id="1、插入排序"><a href="#1、插入排序" class="headerlink" title="1、插入排序"></a>1、插入排序</h4><p>每次从无序表中取出第一个元素，把它插入到有序表的合适位置，使有序表仍然有序。</p>
<p><code>直接插入排序算法时间复杂度：O(n^2)；空间复杂度：O(1)。直接插入排序是稳定的排序方法。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include&lt;iostream&gt;<br>using namespace std;<br>int main()<br>&#123;<br>    int a[]&#x3D;&#123;98,76,109,34,67,190,80,12,14,89,1&#125;;<br>    int k&#x3D;sizeof(a)&#x2F;sizeof(a[0]);<br>    int j;<br>    for(int i&#x3D;1;i&lt;k;i++)&#x2F;&#x2F;循环从第2个元素开始<br>    &#123;<br>        if(a[i]&lt;a[i-1])<br>        &#123;<br>            int temp&#x3D;a[i];<br>            for(j&#x3D;i-1;j&gt;&#x3D;0 &amp;&amp; a[j]&gt;temp;j--)<br>            &#123;<br>                a[j+1]&#x3D;a[j];<br>            &#125;<br>            a[j+1]&#x3D;temp;&#x2F;&#x2F;此处就是a[j+1]&#x3D;temp;<br>        &#125;<br>    &#125;<br>    for(int f&#x3D;0;f&lt;k;f++)<br>    &#123;<br>        cout&lt;&lt;a[f]&lt;&lt;&quot;  &quot;;<br>    &#125;<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2、冒泡排序"><a href="#2、冒泡排序" class="headerlink" title="2、冒泡排序"></a>2、冒泡排序</h4><p><code>冒泡排序时间复杂度，最好情况：数组已有序O(n)；最坏情况:数组反序O(n^2)，平均时间复杂度：O(n^2)。空间复杂度，冒泡排序是原地排序，空间复杂度为O(1)。冒泡排序算法是稳定的排序算法。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plain">void bubble_sort(int a[], int n)<br>&#123;<br>    int i, j, temp;<br>    for (j &#x3D; 0; j &lt; n - 1; j++)<br>        for (i &#x3D; 0; i &lt; n - 1 - j; i++)<br>        &#123;<br>            if(a[i] &gt; a[i + 1])<br>            &#123;<br>                temp &#x3D; a[i];<br>                a[i] &#x3D; a[i + 1];<br>                a[i + 1] &#x3D; temp;<br>            &#125;<br>        &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="3、直接选择排序"><a href="#3、直接选择排序" class="headerlink" title="3、直接选择排序"></a>3、直接选择排序</h4><p>无序数组a[0…n-1]，第一次从a[0]<del>a[n-1]中选取最小值，与a[0]交换，第二次从a[1]</del>a[n-1]中选取最小值，与a[1]交换，….，第i次从a[i-1]<del>a[n-1]中选取最小值，与a[i-1]交换，…..，第n-1次从a[n-2]</del>a[n-1]中选取最小值，与a[n-2]交换，总共通过n-1次，得到一个按关键字从小到大排列的有序序列·</p>
<p><code>在直接选择排序中，共需要进行n-1次选择和交换，每次选择需要进行 n-i 次比较 (1&lt;=i&lt;=n-1),而每次交换最多需要3次移动，因此，总的比较次数C=(n*n - n)/2，时间复杂度O(n^2)。直接选择排序为原地排序，空间复杂度O(1)。直接选择排序不是稳定的排序算法。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;直接选择排序  <br>void sort(int array[],int size)&#123;  <br>        int i,j,small,temp;  <br>        for(i&#x3D;0;i&lt;size;i++)&#123;  <br>        &#x2F;&#x2F;将i假设为最小的  <br>                small &#x3D; i;  <br>        &#x2F;&#x2F;从i+1开始遍历，找到最小的但是比i大的数的下标  <br>                for(j&#x3D;i+1;j&lt;size;j++)&#123;  <br>                        if(array[j]&lt;array[small])&#123;  <br>                                small &#x3D; j;  <br>                        &#125;  <br>                &#125;  <br>        &#x2F;&#x2F;将i和找到的最小的数交换  <br>                temp &#x3D; array[i];  <br>                array[i] &#x3D; array[small];  <br>                array[small] &#x3D; temp;  <br>  <br>                display(array,size);  <br>        &#125;  <br>&#125;  <br></code></pre></td></tr></table></figure>

<h4 id="4、归并排序"><a href="#4、归并排序" class="headerlink" title="4、归并排序"></a>4、归并排序</h4><p><code>时间复杂度为O(nlogn) 是归并排序算法中最好、最坏和平均的时间性能。空间复杂度O(n)。归并排序比较占用内存，但却是一种效率高且稳定的排序算法算法。</code></p>
<p><img src="http://www.hubwiz.com/course/5718b82208ce8b3d3a1432fa/img/merge.png" alt="icon"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plain">void Merge(int sourceArr[],int tempArr[], int startIndex, int midIndex, int endIndex)<br>&#123;<br>    int i &#x3D; startIndex, j&#x3D;midIndex+1, k &#x3D; startIndex;<br>    while(i!&#x3D;midIndex+1 &amp;&amp; j!&#x3D;endIndex+1)<br>    &#123;<br>        if(sourceArr[i] &gt; sourceArr[j])<br>            tempArr[k++] &#x3D; sourceArr[j++];<br>        else<br>            tempArr[k++] &#x3D; sourceArr[i++];<br>    &#125;<br>    while(i !&#x3D; midIndex+1)<br>        tempArr[k++] &#x3D; sourceArr[i++];<br>    while(j !&#x3D; endIndex+1)<br>        tempArr[k++] &#x3D; sourceArr[j++];<br>    for(i&#x3D;startIndex; i&lt;&#x3D;endIndex; i++)<br>        sourceArr[i] &#x3D; tempArr[i];<br>&#125;<br> <br>&#x2F;&#x2F;内部使用递归<br>void MergeSort(int sourceArr[], int tempArr[], int startIndex, int endIndex)<br>&#123;<br>    int midIndex;<br>    if(startIndex &lt; endIndex)<br>    &#123;<br>        midIndex &#x3D; (startIndex + endIndex) &#x2F; 2;<br>        MergeSort(sourceArr, tempArr, startIndex, midIndex);<br>        MergeSort(sourceArr, tempArr, midIndex+1, endIndex);<br>        Merge(sourceArr, tempArr, startIndex, midIndex, endIndex);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="5、快速排序"><a href="#5、快速排序" class="headerlink" title="5、快速排序"></a>5、快速排序</h4><p><code>快速排序算法平均时间复杂度O(nlgn)，最坏O(n^2)。快速排序需要栈空间来实现递归，如果数组按局等方式被分割时，则最大的递归深度为 log n，需要的栈空间为 O(log n)。最坏的情况下在递归的每一级上，数组分割成长度为0的左子数组和长度为 n - 1 的右数组。这种情况下，递归的深度就成为 n，需要的栈空间为 O(n)。快速排序不是稳定排序算法。</code></p>
<p>算法说明：<br><img src="http://www.hubwiz.com/course/5718b82208ce8b3d3a1432fa/img/quicksort.png" alt="icon"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs plain">void sort(int *a, int left, int right)<br>&#123;<br>    if(left &gt;&#x3D; right)&#x2F;*如果左边索引大于或者等于右边的索引就代表已经整理完成一个组了*&#x2F;<br>    &#123;<br>        return ;<br>    &#125;<br>    int i &#x3D; left;<br>    int j &#x3D; right;<br>    int key &#x3D; a[left];<br>     <br>    while(i &lt; j)                               &#x2F;*控制在当组内寻找一遍*&#x2F;<br>    &#123;<br>        while(i &lt; j &amp;&amp; key &lt;&#x3D; a[j])<br>        &#x2F;*而寻找结束的条件就是，1，找到一个小于或者大于key的数（大于或小于取决于你想升<br>        序还是降序）2，没有符合条件1的，并且i与j的大小没有反转*&#x2F; <br>        &#123;<br>            j--;&#x2F;*向前寻找*&#x2F;<br>        &#125;<br>         <br>        a[i] &#x3D; a[j];<br>        &#x2F;*找到一个这样的数后就把它赋给前面的被拿走的i的值（如果第一次循环且key是<br>        a[left]，那么就是给key）*&#x2F;<br>         <br>        while(i &lt; j &amp;&amp; key &gt;&#x3D; a[i])<br>        &#x2F;*这是i在当组内向前寻找，同上，不过注意与key的大小关系停止循环和上面相反，<br>        因为排序思想是把数往两边扔，所以左右两边的数大小与key的关系相反*&#x2F;<br>        &#123;<br>            i++;<br>        &#125;<br>         <br>        a[j] &#x3D; a[i];<br>    &#125;<br>     <br>    a[i] &#x3D; key;&#x2F;*当在当组内找完一遍以后就把中间数key回归*&#x2F;<br>    sort(a, left, i - 1);&#x2F;*最后用同样的方式对分出来的左边的小组进行同上的做法*&#x2F;<br>    sort(a, i + 1, right);&#x2F;*用同样的方式对分出来的右边的小组进行同上的做法*&#x2F;<br>                       &#x2F;*当然最后可能会出现很多分左右，直到每一组的i &#x3D; j 为止*&#x2F;<br>&#125;<br><br></code></pre></td></tr></table></figure>


    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-05</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E7%AE%97%E6%B3%95/" class="post-cats__link button">算法</a><a href="/tags/%E6%8E%92%E5%BA%8F-%E5%86%92%E6%B3%A1-%E5%BF%AB%E6%8E%92/" class="post-tags__link button"># 排序 冒泡 快排</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2017/09/01/view%E7%BB%93%E6%9E%84/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            iOS 控制器 代码结构规范
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2016/09/27/AbstractFactoryPattern/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            抽象工厂模式
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2015&nbsp;-&nbsp;2022 <a href="/">LeeWong</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?DR81zbdrQ3';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
