<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leewong.cn","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前面一篇文章，我们讲到了系统为了优化数字字符串等类型的数据存储新增了一种NSTaggedPointer类型，同时我们还发现，isa指针在经过优化后，提供了19个bit位用来存储引用计数的个数。但是如果超出了这个限制呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="retain和release实现探究">
<meta property="og:url" content="https://www.leewong.cn/2020/08/02/retaincount/index.html">
<meta property="og:site_name" content="LeeWong">
<meta property="og:description" content="前面一篇文章，我们讲到了系统为了优化数字字符串等类型的数据存储新增了一种NSTaggedPointer类型，同时我们还发现，isa指针在经过优化后，提供了19个bit位用来存储引用计数的个数。但是如果超出了这个限制呢？">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-02T05:35:34.000Z">
<meta property="article:modified_time" content="2020-08-15T16:58:19.889Z">
<meta property="article:author" content="LeeWong">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.leewong.cn/2020/08/02/retaincount/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>retain和release实现探究 | LeeWong</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?DR81zbdrQ3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LeeWong</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What is Life But One Chanllege After Another</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retian"><span class="nav-number">2.</span> <span class="nav-text">retian</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rootRetain"><span class="nav-number">2.1.</span> <span class="nav-text">rootRetain</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sidetable-tryRetain"><span class="nav-number">2.1.1.</span> <span class="nav-text">sidetable_tryRetain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sidetable-retain"><span class="nav-number">2.1.2.</span> <span class="nav-text">sidetable_retain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rootRetain-overflow"><span class="nav-number">2.1.3.</span> <span class="nav-text">rootRetain_overflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sidetable-addExtraRC-nolock"><span class="nav-number">2.1.4.</span> <span class="nav-text">sidetable_addExtraRC_nolock</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release"><span class="nav-number">3.</span> <span class="nav-text">release</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rootRelease"><span class="nav-number">3.1.</span> <span class="nav-text">rootRelease</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retry"><span class="nav-number">3.2.</span> <span class="nav-text">retry</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sidetable-release"><span class="nav-number">3.2.1.</span> <span class="nav-text">sidetable_release</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#underflow"><span class="nav-number">3.3.</span> <span class="nav-text">underflow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rootRelease-underflow"><span class="nav-number">3.3.1.</span> <span class="nav-text">rootRelease_underflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#StoreReleaseExclusive"><span class="nav-number">3.3.2.</span> <span class="nav-text">StoreReleaseExclusive</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#overrelease-error"><span class="nav-number">3.3.3.</span> <span class="nav-text">overrelease_error</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeWong"
      src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gi7obtinvfj30hq0hqgme.jpg">
  <p class="site-author-name" itemprop="name">LeeWong</p>
  <div class="site-description" itemprop="description">What is Life But One Chanllege After Another</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeeWongSnail" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeeWongSnail" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wangli_0632@163.com" title="E-Mail → wangli_0632@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.leewong.cn/2020/08/02/retaincount/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gi7obtinvfj30hq0hqgme.jpg">
      <meta itemprop="name" content="LeeWong">
      <meta itemprop="description" content="What is Life But One Chanllege After Another">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeWong">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          retain和release实现探究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-02 13:35:34" itemprop="dateCreated datePublished" datetime="2020-08-02T13:35:34+08:00">2020-08-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-08-16 00:58:19" itemprop="dateModified" datetime="2020-08-16T00:58:19+08:00">2020-08-16</time>
      </span>

  
    <span id="/2020/08/02/retaincount/" class="post-meta-item leancloud_visitors" data-flag-title="retain和release实现探究" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前面一篇文章，我们讲到了系统为了优化数字字符串等类型的数据存储新增了一种<code>NSTaggedPointer</code>类型，同时我们还发现，<code>isa</code>指针在经过优化后，提供了19个bit位用来存储引用计数的个数。但是如果超出了这个限制呢？</p>
<a id="more"></a>

<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>其实在绝大多数情况下，仅用优化的isa_t来记录对象的引用计数就足够了，但是当对象被引用次数超过 2^19 限制时，就轮到SideTable出场了。</p>
<p>首先，我们先看下超出限制之后，系统是如何将引用计数转移的</p>
<h3 id="retian"><a href="#retian" class="headerlink" title="retian"></a>retian</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 等价于直接使用对象调用retain方法</span></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">id</span> </span><br><span class="line">objc_object::<span class="keyword">retain</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果是TaggedPointer类型 不涉及引用计数</span></span><br><span class="line">    ASSERT(!isTaggedPointer());</span><br><span class="line">    <span class="comment">// fastpath 表示if中的条件是一个大概率事件</span></span><br><span class="line">    <span class="comment">// 如果当前对象没有自定义（override）retain 方法</span></span><br><span class="line">    <span class="keyword">if</span> (fastpath(!ISA()-&gt;hasCustomRR())) &#123;</span><br><span class="line">        <span class="keyword">return</span> rootRetain();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果有自定义的retain方法</span></span><br><span class="line">    <span class="comment">// 通过发消息的方式调用自定义的 retain 方法</span></span><br><span class="line">    <span class="keyword">return</span> ((<span class="keyword">id</span>(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, <span class="keyword">@selector</span>(<span class="keyword">retain</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们主要看下 引用计数+1的主要负责函数rootRetain</p>
<h4 id="rootRetain"><a href="#rootRetain" class="headerlink" title="rootRetain"></a>rootRetain</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">ALWAYS_INLINE <span class="keyword">id</span> </span><br><span class="line">objc_object::rootRetain(<span class="keyword">bool</span> tryRetain, <span class="keyword">bool</span> handleOverflow)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果如果是taggedPointer直接返回不需要引用计数</span></span><br><span class="line">    <span class="keyword">if</span> (isTaggedPointer()) <span class="keyword">return</span> (<span class="keyword">id</span>)<span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// 默认不使用sideTable</span></span><br><span class="line">    <span class="keyword">bool</span> sideTableLocked = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 是否需要将引用计数转到sidetable</span></span><br><span class="line">    <span class="keyword">bool</span> transcribeToSideTable = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录新旧两个isa指针</span></span><br><span class="line">    isa_t oldisa;</span><br><span class="line">    isa_t newisa;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        transcribeToSideTable = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//// 通过 LoadExclusive 方法加载 isa 的值，加锁</span></span><br><span class="line">        oldisa = LoadExclusive(&amp;isa.bits);</span><br><span class="line">        <span class="comment">// 此时 newisa = oldisa</span></span><br><span class="line">        newisa = oldisa;</span><br><span class="line">        <span class="comment">// slowpath表示if中的条件是小概率事件</span></span><br><span class="line">        <span class="comment">// 如果newisa(此时和oldisa相等) 如果没有采用isa优化</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(!newisa.nonpointer)) &#123;</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            ClearExclusive(&amp;isa.bits);</span><br><span class="line">            <span class="comment">//rawISA() = (Class)isa.bits</span></span><br><span class="line">            <span class="comment">// 如果当前对象的 isa 指向的类对象是元类（也就是说当前对象不是实例对象，而是类对象），直接返回</span></span><br><span class="line">            <span class="keyword">if</span> (rawISA()-&gt;isMetaClass()) <span class="keyword">return</span> (<span class="keyword">id</span>)<span class="keyword">this</span>;</span><br><span class="line">            <span class="comment">// 如果不需要retain对象(引用计数+1) 且sideTable是锁上的</span></span><br><span class="line">            <span class="keyword">if</span> (!tryRetain &amp;&amp; sideTableLocked)</span><br><span class="line">                <span class="comment">// sidetable解锁</span></span><br><span class="line">                sidetable_unlock();</span><br><span class="line">            <span class="keyword">if</span> (tryRetain)</span><br><span class="line">                <span class="comment">// sidetable_tryRetain 尝试对引用计数器进行+1的操作 返回+1操作是否成功</span></span><br><span class="line">                <span class="keyword">return</span> sidetable_tryRetain() ? (<span class="keyword">id</span>)<span class="keyword">this</span> : <span class="literal">nil</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="comment">// 将sidetable中保存的引用计数+1同时返回引用计数</span></span><br><span class="line">                <span class="keyword">return</span> sidetable_retain();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果需要尝试 +1 但是当前对象正在销毁中</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(tryRetain &amp;&amp; newisa.deallocating)) &#123;</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            ClearExclusive(&amp;isa.bits);</span><br><span class="line">            <span class="comment">// 如果不需要去尝试 +1 并且 SideTables 表锁住了，就将其解锁</span></span><br><span class="line">            <span class="comment">// 这里的条件 应该永远都不会被满足</span></span><br><span class="line">            <span class="keyword">if</span> (!tryRetain &amp;&amp; sideTableLocked)</span><br><span class="line">                sidetable_unlock();</span><br><span class="line">            <span class="comment">// 如果对象正在被释放 执行retain是无效的</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 引用计数是否溢出标志位</span></span><br><span class="line">        uintptr_t carry;</span><br><span class="line">        <span class="comment">//为 isa 中的 extra_rc 位 +1 ，并保存引用计数</span></span><br><span class="line">        newisa.bits = addc(newisa.bits, RC_ONE, <span class="number">0</span>, &amp;carry);  <span class="comment">// extra_rc++</span></span><br><span class="line">        <span class="comment">// 如果 isa中的extra_rc 溢出</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(carry)) &#123;</span><br><span class="line">            <span class="comment">// newisa.extra_rc++ 溢出</span></span><br><span class="line">            <span class="comment">// 是否需要处理溢出 这个变量是rootRetain函数外部传入的参数 是否需要处理溢出时的情况</span></span><br><span class="line">            <span class="keyword">if</span> (!handleOverflow) &#123;</span><br><span class="line">                <span class="comment">//解锁</span></span><br><span class="line">                ClearExclusive(&amp;isa.bits);</span><br><span class="line">                <span class="comment">// rootRetain_overflow 方法实际上就是递归调用了当前方法只是将handleOverflow</span></span><br><span class="line">                <span class="comment">// 置为yes</span></span><br><span class="line">                <span class="keyword">return</span> rootRetain_overflow(tryRetain);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 保留isa中extra_rc一半的值 将另一半转移到sidetable中</span></span><br><span class="line">            <span class="comment">// 如果不需要尝试 +1 并且 sidetable 表未加锁，就将其加锁</span></span><br><span class="line">            <span class="keyword">if</span> (!tryRetain &amp;&amp; !sideTableLocked) sidetable_lock();</span><br><span class="line">            <span class="comment">// sidetable加锁</span></span><br><span class="line">            sideTableLocked = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 需要将引用计数转移到sidetable</span></span><br><span class="line">            transcribeToSideTable = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 将newisa中的引用计数置为之前的一半 # define RC_HALF  (1ULL&lt;&lt;18)</span></span><br><span class="line">            newisa.extra_rc = RC_HALF;</span><br><span class="line">            <span class="comment">// isa中是否使用sidetable存储retiancount的标志位置为1</span></span><br><span class="line">            newisa.has_sidetable_rc = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//while循环开始 直到 isa.bits 中的值被成功更新成 newisa.bits</span></span><br><span class="line">        <span class="comment">// StoreExclusive(uintptr_t *dst, uintptr_t oldvalue, uintptr_t value)</span></span><br><span class="line">        <span class="comment">// 将更新后的newisa的值更新到isabit中</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (slowpath(!StoreExclusive(&amp;isa.bits, oldisa.bits, newisa.bits)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果需要转移引用计数到sidetable中</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(transcribeToSideTable)) &#123;</span><br><span class="line">        <span class="comment">// 将溢出的引用计数加到 sidetable 中</span></span><br><span class="line">        sidetable_addExtraRC_nolock(RC_HALF);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果不需要去尝试 +1 并且 SideTables 表锁住了，就将其解锁</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(!tryRetain &amp;&amp; sideTableLocked)) sidetable_unlock();</span><br><span class="line">    <span class="comment">// 返回当前对象 引用计数已完成+1操作</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">id</span>)<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当<code>tryRetain</code>标志位为1时，我们会先尝试调用<code>sidetable_tryRetain</code>方法，我们先看下这个方法:</p>
<h5 id="sidetable-tryRetain"><a href="#sidetable-tryRetain" class="headerlink" title="sidetable_tryRetain"></a>sidetable_tryRetain</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//尝试将 SideTable 表中的引用计数 +1</span></span><br><span class="line"><span class="keyword">bool</span></span><br><span class="line">objc_object::sidetable_tryRetain()</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_NONPOINTER_ISA</span></span><br><span class="line">    ASSERT(!isa.nonpointer);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">// 根据对象地址获取到引用计数器所在的sideTable</span></span><br><span class="line">    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// NO SPINLOCK HERE</span></span><br><span class="line">    <span class="comment">// _objc_rootTryRetain() is called exclusively by _objc_loadWeak(), </span></span><br><span class="line">    <span class="comment">// which already acquired the lock on our behalf.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// fixme can&#x27;t do this efficiently with os_lock_handoff_s</span></span><br><span class="line">    <span class="comment">// if (table.slock == 0) &#123;</span></span><br><span class="line">    <span class="comment">//     _objc_fatal(&quot;Do not call -_tryRetain.&quot;);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> result = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// try_emplace 如果给定的key在容器中不存在，原位构造一个元素 如果在容器中则返回</span></span><br><span class="line">    <span class="comment">// try_emplace 有两个返回值 第一个返回值是一个遍历器 第二个返回值表示 key value 在map中是否已存在</span></span><br><span class="line">    auto it = table.refcnts.try_emplace(<span class="keyword">this</span>, SIDE_TABLE_RC_ONE);</span><br><span class="line">    <span class="comment">// 获取引用计数(含两个标志位)</span></span><br><span class="line">    auto &amp;refcnt = it.first-&gt;second;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (it.second) &#123;</span><br><span class="line">        <span class="comment">//如果这个对象对应的实体第一次插入到sidetable中</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (refcnt &amp; SIDE_TABLE_DEALLOCATING) &#123;</span><br><span class="line">        <span class="comment">// 如果当前对象处于正在被销毁状态SIDE_TABLE_DEALLOCATING标志位为1</span></span><br><span class="line">        result = <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (! (refcnt &amp; SIDE_TABLE_RC_PINNED)) &#123;</span><br><span class="line">        <span class="comment">// 引用计数没有溢出 + 1</span></span><br><span class="line">        refcnt += SIDE_TABLE_RC_ONE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回值为引用计数是否成功+1</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当前的对象没有处于正在被销毁的状态时，我们会将sidetable中的引用计数+1。</p>
<p>如果<code>tryRetain</code>标志位为0,那么我们直接调用<code>sidetable_retain</code>方法对引用计数器进行+1操作，<code>sidetable_retain</code>方法如下：</p>
<h5 id="sidetable-retain"><a href="#sidetable-retain" class="headerlink" title="sidetable_retain"></a>sidetable_retain</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 SideTable 表中的引用计数 +1</span></span><br><span class="line"><span class="keyword">id</span></span><br><span class="line">objc_object::sidetable_retain()</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_NONPOINTER_ISA</span></span><br><span class="line">    ASSERT(!isa.nonpointer);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">// 根据对象获取 存储引用计数的sidetable</span></span><br><span class="line">    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];</span><br><span class="line">    </span><br><span class="line">    table.lock();</span><br><span class="line">    <span class="comment">// 获取sidetable中存储的引用计数值</span></span><br><span class="line">    size_t&amp; refcntStorage = table.refcnts[<span class="keyword">this</span>];</span><br><span class="line">    <span class="comment">// 如果引用计数值没有溢出</span></span><br><span class="line">    <span class="keyword">if</span> (! (refcntStorage &amp; SIDE_TABLE_RC_PINNED)) &#123;</span><br><span class="line">        <span class="comment">// 引用计数值+SIDE_TABLE_RC_ONE</span></span><br><span class="line">        <span class="comment">// #define SIDE_TABLE_RC_ONE            (1UL&lt;&lt;2)</span></span><br><span class="line">        <span class="comment">// SIDE_TABLE_RC_ONE = 4 为什么这里会+4我们下面会介绍</span></span><br><span class="line">        refcntStorage += SIDE_TABLE_RC_ONE;</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">id</span>)<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面这个方法，我们对引用计数器完成了+1(实际上是+4)的操作，那么这里为什么会+4呢？<br>那是因为对于<code>table.refcnts</code>,实际上并不完全是表示引用计数的值，refcnts的最后两位有特殊的标示意义：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIDE_TABLE_WEAKLY_REFERENCED (1UL&lt;&lt;0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIDE_TABLE_DEALLOCATING      (1UL&lt;&lt;1) </span></span><br></pre></td></tr></table></figure>

<ul>
<li>倒数第一位标记当前对象是否被weak指针指向(1:有weak指针指向);</li>
<li>倒数第二位标记当前对象是否正在销毁状态(1:处在正在销毁状态); </li>
</ul>
<p>因此，我们每次执行retain方法时，虽然每次都是+4，但是对于引用计数真实的值来说就是+1,64位环境下只有62位是保存溢出的引用计数的.</p>
<p>紧接如果对象没有采用isa优化且对象没有正在销毁，我们通过调用<code>addc</code>方法实现引用计数器+1的操作，这个方法会给我们一个标志值<code>carry</code>,表示进行+1操作后，引用计数是否溢出。</p>
<p>如果发生溢出，但是此时我们不需要处理溢出:</p>
<p>那么我们会直接调用<code>rootRetain_overflow</code>方法，我们先来看下这个方法：</p>
<h5 id="rootRetain-overflow"><a href="#rootRetain-overflow" class="headerlink" title="rootRetain_overflow"></a>rootRetain_overflow</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NEVER_INLINE <span class="keyword">id</span> </span><br><span class="line">objc_object::rootRetain_overflow(<span class="keyword">bool</span> tryRetain)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> rootRetain(tryRetain, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显 这个方法实际是递归调用了<code>rootRetain</code>方法，只是<code>handleOverflow</code>参数值被置为<code>yes</code>。而对于retain操作来说实际上是走出了刚才<code>if (!handleOverflow)</code>判断。那么我们继续往下看。</p>
<p>如果发生溢出，且我么需要处理溢出时：<br>我们需要先设置标志位：</p>
<ul>
<li>sideTableLocked = true;</li>
<li>transcribeToSideTable = true;</li>
<li>newisa.extra_rc = RC_HALF;</li>
<li>newisa.has_sidetable_rc = true;</li>
</ul>
<p>同时将<code>newisa</code>的值更新到<code>isa</code>中，保存成功后，while循环结束。</p>
<p>紧接着我们调用<code>sidetable_addExtraRC_nolock</code>方法，下面我们再来看下这个方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (slowpath(transcribeToSideTable)) &#123;</span><br><span class="line"> <span class="comment">//拷贝 平外一半的 引用计数到 side table</span></span><br><span class="line">    sidetable_addExtraRC_nolock(RC_HALF);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>RC_HALF</code>的定义如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define RC_HALF  (1ULL&lt;&lt;18)</span><br></pre></td></tr></table></figure>

<p>我们都知道<code>NSTaggedPointer</code>预留了19个bit位用来存放引用计数，<code>RC_HALF</code>的值刚好为 2^19 次方的一半。</p>
<p>我们下面来看下<code>sidetable_addExtraRC_nolock</code>如何实现的</p>
<h5 id="sidetable-addExtraRC-nolock"><a href="#sidetable-addExtraRC-nolock" class="headerlink" title="sidetable_addExtraRC_nolock"></a>sidetable_addExtraRC_nolock</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Move some retain counts to the side table from the isa field.</span></span><br><span class="line"><span class="comment">// Returns true if the object is now pinned.</span></span><br><span class="line"><span class="comment">// 将isa中的引用计数移动到sidetable中 当引用计数达到最大值(溢出)是返回true</span></span><br><span class="line"><span class="keyword">bool</span> </span><br><span class="line">objc_object::sidetable_addExtraRC_nolock(size_t delta_rc)</span><br><span class="line">&#123;</span><br><span class="line">    ASSERT(isa.nonpointer);</span><br><span class="line">    <span class="comment">// 根据对象地址获取到存放引用计数对应的sidetable</span></span><br><span class="line">    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];</span><br><span class="line">    <span class="comment">// 从table.refcnts中获取当前对象的引用计数</span></span><br><span class="line">    size_t&amp; refcntStorage = table.refcnts[<span class="keyword">this</span>];</span><br><span class="line">    <span class="comment">// 声明一个局部变量存储旧的引用计数</span></span><br><span class="line">    size_t oldRefcnt = refcntStorage;</span><br><span class="line">    <span class="comment">// isa-side bits should not be set here</span></span><br><span class="line">    <span class="comment">// 如果就的引用计数&gt;0或sidetable正在销毁</span></span><br><span class="line">    <span class="comment">// 如果引用计数&gt;0或当前对象再被其他对象弱引用</span></span><br><span class="line">    ASSERT((oldRefcnt &amp; SIDE_TABLE_DEALLOCATING) == <span class="number">0</span>);</span><br><span class="line">    ASSERT((oldRefcnt &amp; SIDE_TABLE_WEAKLY_REFERENCED) == <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// #define SIDE_TABLE_RC_PINNED         (1UL&lt;&lt;(WORD_BITS-1))</span></span><br><span class="line">    <span class="comment">// oldRefcnt &amp; SIDE_TABLE_RC_PINNED = 1 就是 oldRefcnt = 2147483648 （32位情况）</span></span><br><span class="line">    <span class="comment">// 这时候 引用计数已经超过了三十二位所能表达的最大值 直接返回true</span></span><br><span class="line">    <span class="keyword">if</span> (oldRefcnt &amp; SIDE_TABLE_RC_PINNED) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 溢出标志位</span></span><br><span class="line">    uintptr_t carry;</span><br><span class="line">    <span class="comment">// 对oldRefcnt执行+delta_rc操作</span></span><br><span class="line">    size_t newRefcnt = </span><br><span class="line">        addc(oldRefcnt, delta_rc &lt;&lt; SIDE_TABLE_RC_SHIFT, <span class="number">0</span>, &amp;carry);</span><br><span class="line">    <span class="comment">// 如果引用计数溢出 设置标识为已满</span></span><br><span class="line">    <span class="keyword">if</span> (carry) &#123;</span><br><span class="line">        <span class="comment">// 如果是32位的情况 SIDE_TABLE_RC_PINNED = 1&lt;&lt; (32-1)</span></span><br><span class="line">        <span class="comment">// int的最大值 SIDE_TABLE_RC_PINNED = 2147483648</span></span><br><span class="line">        <span class="comment">//  SIDE_TABLE_FLAG_MASK = 3</span></span><br><span class="line">        <span class="comment">// refcntStorage = 2147483648 | (oldRefcnt &amp; 3)</span></span><br><span class="line">        <span class="comment">// 如果溢出，直接把refcntStorage 设置成最大值</span></span><br><span class="line">        refcntStorage =</span><br><span class="line">            SIDE_TABLE_RC_PINNED | (oldRefcnt &amp; SIDE_TABLE_FLAG_MASK);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 如果没有溢出 那么直接将新的引用计数赋值给refcntStorage</span></span><br><span class="line">        refcntStorage = newRefcnt;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>向右偏移两位的原因是,RefcountMap refcnts的最后两位有特殊的标示意义：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIDE_TABLE_WEAKLY_REFERENCED (1UL&lt;&lt;0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIDE_TABLE_DEALLOCATING      (1UL&lt;&lt;1) </span></span><br></pre></td></tr></table></figure>

<ul>
<li>倒数第一位标记当前对象是否被weak指针指向(1:有weak指针指向);</li>
<li>倒数第二位标记当前对象是否正在销毁状态(1:处在正在销毁状态); </li>
</ul>
<p>所以,64位环境下只有62位是保存溢出的引用计数的.</p>
<p>通过上面的介绍我们了解到了引用计数是如何在sidetable中存储的(retian方法)。那么引用计数-1的操作又是怎么实现的呢？</p>
<h3 id="release"><a href="#release" class="headerlink" title="release"></a>release</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Equivalent to calling [this release], with shortcuts if there is no override</span></span><br><span class="line"><span class="comment">// 等价于直接使用对象调用release方法</span></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">objc_object::release()</span><br><span class="line">&#123;</span><br><span class="line">    ASSERT(!isTaggedPointer());</span><br><span class="line">    <span class="comment">// 如果没有自定义的release方法 就直接调用rootRelease</span></span><br><span class="line">    <span class="keyword">if</span> (fastpath(!ISA()-&gt;hasCustomRR())) &#123;</span><br><span class="line">        rootRelease();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果有自定义的release方法那么调用对象的release方法</span></span><br><span class="line">    ((<span class="keyword">void</span>(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, <span class="keyword">@selector</span>(release));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码我们看到，在没有自定义release方法时，系统默认是调用的<code>rootRelease</code>方法，下面我们来看下这个方法。</p>
<h4 id="rootRelease"><a href="#rootRelease" class="headerlink" title="rootRelease"></a>rootRelease</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ALWAYS_INLINE <span class="keyword">bool</span> </span><br><span class="line">objc_object::rootRelease()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 调用了私有函数 rootRelease 去实现</span></span><br><span class="line">    <span class="keyword">return</span> rootRelease(<span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个方法实际上调用了同名函数(两个默认参数),下面我们进一步看下带有两个参数的<code>rootRelease</code>方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 真正的release方法</span></span><br><span class="line"><span class="comment">// 两个参数分别是 是否需要调用dealloc函数，是否需要处理 向下溢出的问题</span></span><br><span class="line">ALWAYS_INLINE <span class="keyword">bool</span> </span><br><span class="line">objc_object::rootRelease(<span class="keyword">bool</span> performDealloc, <span class="keyword">bool</span> handleUnderflow)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果是TaggedPointer 不需要进行release操作</span></span><br><span class="line">    <span class="keyword">if</span> (isTaggedPointer()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 局部变量sideTable是否上锁 默认false</span></span><br><span class="line">    <span class="keyword">bool</span> sideTableLocked = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个局部变量用来记录这个对象的isa指针</span></span><br><span class="line">    isa_t oldisa;</span><br><span class="line">    isa_t newisa;</span><br><span class="line"></span><br><span class="line"> retry:</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="comment">// 加载这个isa指针</span></span><br><span class="line">        oldisa = LoadExclusive(&amp;isa.bits);</span><br><span class="line">        newisa = oldisa;</span><br><span class="line">        <span class="comment">// 如果没有进行nonpointer优化</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(!newisa.nonpointer)) &#123;</span><br><span class="line">            ClearExclusive(&amp;isa.bits);</span><br><span class="line">            <span class="comment">// 如果是类对象直接返回false 不需要释放</span></span><br><span class="line">            <span class="keyword">if</span> (rawISA()-&gt;isMetaClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="comment">// 如果sideTableLocked 则解锁 这里默认是false</span></span><br><span class="line">            <span class="keyword">if</span> (sideTableLocked)</span><br><span class="line">                sidetable_unlock();</span><br><span class="line">            <span class="comment">// 调用sidetable_release 进行引用计数-1操作</span></span><br><span class="line">            <span class="keyword">return</span> sidetable_release(performDealloc);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 溢出标记位</span></span><br><span class="line">        uintptr_t carry;</span><br><span class="line">        <span class="comment">// newisa 对象的extra_rc 进行-1操作</span></span><br><span class="line">        newisa.bits = subc(newisa.bits, RC_ONE, <span class="number">0</span>, &amp;carry);  <span class="comment">// extra_rc--</span></span><br><span class="line">        <span class="comment">// 如果-1操作后 向下溢出了 结果为负数</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(carry)) &#123;</span><br><span class="line">            <span class="comment">// don&#x27;t ClearExclusive()</span></span><br><span class="line">            <span class="comment">// 调用underflow 进行向下溢出的处理</span></span><br><span class="line">            <span class="keyword">goto</span> underflow;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  开启循环，直到 isa.bits 中的值被成功更新成 newisa.bits</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (slowpath(!StoreReleaseExclusive(&amp;isa.bits, </span><br><span class="line">                                             oldisa.bits, newisa.bits)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//走到这说明引用计数的 -1 操作已完成</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(sideTableLocked)) sidetable_unlock();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"> underflow:</span><br><span class="line">    <span class="comment">//newisa的extra_rc在执行-1操作后导致了向下溢出</span></span><br><span class="line">    <span class="comment">// 放弃对newisa的修改 使用之前的oldisa</span></span><br><span class="line">    newisa = oldisa;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果 isa 的 has_sidetable_rc 标志位标识引用计数已溢出</span></span><br><span class="line">    <span class="comment">// has_sidetable_rc 用于标识是否当前的引用计数过大，无法在isa中存储，</span></span><br><span class="line">    <span class="comment">// 而需要借用sidetable来存储。（这种情况大多不会发生）</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(newisa.has_sidetable_rc)) &#123;</span><br><span class="line">        <span class="comment">// 是否需要处理下溢</span></span><br><span class="line">        <span class="keyword">if</span> (!handleUnderflow) &#123;</span><br><span class="line">            <span class="comment">// 清除原 isa 中的数据的原子独占</span></span><br><span class="line">            ClearExclusive(&amp;isa.bits);</span><br><span class="line">            <span class="comment">// 如果不需要处理下溢 直接调用 rootRelease_underflow方法</span></span><br><span class="line">            <span class="keyword">return</span> rootRelease_underflow(performDealloc);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果sidetable是上锁状态</span></span><br><span class="line">        <span class="keyword">if</span> (!sideTableLocked) &#123;</span><br><span class="line">            <span class="comment">// 解除清除原 isa 中的数据的原子独占</span></span><br><span class="line">            ClearExclusive(&amp;isa.bits);</span><br><span class="line">            <span class="comment">// sidetable 上锁</span></span><br><span class="line">            sidetable_lock();</span><br><span class="line">            sideTableLocked = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 跳转到 retry 重新开始，避免 isa 从 nonpointer 类型转换成原始类型导致的问题</span></span><br><span class="line">            <span class="keyword">goto</span> retry;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// sidetable_subExtraRC_nolock 放回要从sidetable移动到isa的extra_rc的值</span></span><br><span class="line">        <span class="comment">// 默认是获取extra_rc可存储的长度一半的值</span></span><br><span class="line">        size_t borrowed = sidetable_subExtraRC_nolock(RC_HALF);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// To avoid races, has_sidetable_rc must remain set </span></span><br><span class="line">        <span class="comment">// even if the side table count is now zero.</span></span><br><span class="line">        <span class="comment">//  为了避免冲突 has_sidetable_rc 标志位必须保留1的状态 及时sidetable中的个数为0</span></span><br><span class="line">        <span class="keyword">if</span> (borrowed &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 将newisa中引用计数值extra_rc 设置为borrowed - 1</span></span><br><span class="line">            <span class="comment">// -1 是因为 本身这次是release操作</span></span><br><span class="line">            newisa.extra_rc = borrowed - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 然后将修改同步到isa中</span></span><br><span class="line">            <span class="keyword">bool</span> stored = StoreReleaseExclusive(&amp;isa.bits, </span><br><span class="line">                                                oldisa.bits, newisa.bits);</span><br><span class="line">            <span class="comment">// 如果保存失败</span></span><br><span class="line">            <span class="keyword">if</span> (!stored) &#123;</span><br><span class="line">                <span class="comment">// Inline update failed. </span></span><br><span class="line">                <span class="comment">// Try it again right now. This prevents livelock on LL/SC </span></span><br><span class="line">                <span class="comment">// architectures where the side table access itself may have </span></span><br><span class="line">                <span class="comment">// dropped the reservation.</span></span><br><span class="line">                <span class="comment">// 从新装载isa</span></span><br><span class="line">                isa_t oldisa2 = LoadExclusive(&amp;isa.bits);</span><br><span class="line">                isa_t newisa2 = oldisa2;</span><br><span class="line">                <span class="comment">// 如果newisa2是nonpointer类型</span></span><br><span class="line">                <span class="keyword">if</span> (newisa2.nonpointer) &#123;</span><br><span class="line">                    <span class="comment">// 下溢出标志位</span></span><br><span class="line">                    uintptr_t overflow;</span><br><span class="line">                    <span class="comment">// 将从 SideTables 表中获取的引用计数保存到 newisa2 的 extra_rc 标志位中</span></span><br><span class="line">                    newisa2.bits = </span><br><span class="line">                        addc(newisa2.bits, RC_ONE * (borrowed<span class="number">-1</span>), <span class="number">0</span>, &amp;overflow);</span><br><span class="line">                    <span class="comment">//</span></span><br><span class="line">                    <span class="keyword">if</span> (!overflow) &#123;</span><br><span class="line">                        <span class="comment">// 如果没有溢出再次将 isa.bits 中的值更新为 newisa2.bits</span></span><br><span class="line">                        stored = StoreReleaseExclusive(&amp;isa.bits, oldisa2.bits, </span><br><span class="line">                                                       newisa2.bits);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果重试之后依然失败</span></span><br><span class="line">            <span class="keyword">if</span> (!stored) &#123;</span><br><span class="line">                <span class="comment">// 将从sidetable中取出的引用计数borrowed 重新加到sidetable中</span></span><br><span class="line">                sidetable_addExtraRC_nolock(borrowed);</span><br><span class="line">                <span class="comment">// 重新尝试</span></span><br><span class="line">                <span class="keyword">goto</span> retry;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Decrement successful after borrowing from side table.</span></span><br><span class="line">            <span class="comment">// This decrement cannot be the deallocating decrement - the side </span></span><br><span class="line">            <span class="comment">// table lock and has_sidetable_rc bit ensure that if everyone </span></span><br><span class="line">            <span class="comment">// else tried to -release while we worked, the last one would block.</span></span><br><span class="line">            <span class="comment">// 完成对 SideTables 表中数据的操作后，为其解锁</span></span><br><span class="line">            sidetable_unlock();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 在从Side table拿出一部分引用计数之后 Side table为空</span></span><br><span class="line">            <span class="comment">// Side table is empty after all. Fall-through to the dealloc path.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果当前的对象正在被释放</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(newisa.deallocating)) &#123;</span><br><span class="line">        ClearExclusive(&amp;isa.bits);</span><br><span class="line">        <span class="comment">// 如果sideTableLocked被锁 那么解锁</span></span><br><span class="line">        <span class="keyword">if</span> (sideTableLocked) sidetable_unlock();</span><br><span class="line">        <span class="comment">// 兑现被过度释放</span></span><br><span class="line">        <span class="keyword">return</span> overrelease_error();</span><br><span class="line">        <span class="comment">// does not actually return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将对象被释放的标志位置为true</span></span><br><span class="line">    newisa.deallocating = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 将newisa同步到isa中 如果失败 进行重试</span></span><br><span class="line">    <span class="keyword">if</span> (!StoreExclusive(&amp;isa.bits, oldisa.bits, newisa.bits))</span><br><span class="line">        <span class="keyword">goto</span> retry;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果sideTableLocked= true</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(sideTableLocked))</span><br><span class="line">        <span class="comment">// Side table解锁</span></span><br><span class="line">        sidetable_unlock();</span><br><span class="line"></span><br><span class="line">    __c11_atomic_thread_fence(__ATOMIC_ACQUIRE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果需要执行dealloc方法 那么调用该对象的dealloc方法</span></span><br><span class="line">    <span class="keyword">if</span> (performDealloc) &#123;</span><br><span class="line">        ((<span class="keyword">void</span>(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, <span class="keyword">@selector</span>(dealloc));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个方法还是有点长的，我们看到主要是由两个内部方法<code>retry</code>,<code>underflow</code>组成，下面我们来一步步的整理下引用计数-1操作的具体步骤</p>
<h4 id="retry"><a href="#retry" class="headerlink" title="retry"></a>retry</h4><h5 id="sidetable-release"><a href="#sidetable-release" class="headerlink" title="sidetable_release"></a>sidetable_release</h5><p>如果这个对象没有<code>nonpointer</code>优化，且不是一个类对象，那么我们直接通过对sidetable进行-1操作</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 SideTable 表中的引用计数 -1</span></span><br><span class="line">uintptr_t</span><br><span class="line">objc_object::sidetable_release(<span class="keyword">bool</span> performDealloc)</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_NONPOINTER_ISA</span></span><br><span class="line">    ASSERT(!isa.nonpointer);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">// 根据对象地址获取SideTable</span></span><br><span class="line">    SideTable&amp; table = SideTables()[<span class="keyword">this</span>];</span><br><span class="line">    <span class="comment">// 是否需要执行dealloc方法 默认是false</span></span><br><span class="line">    <span class="keyword">bool</span> do_dealloc = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    table.lock();</span><br><span class="line">    <span class="comment">// 获取当前对象的销毁状态 方法的返回值有2个</span></span><br><span class="line">    <span class="comment">// 引用计数和当前对象是否已存在与map中</span></span><br><span class="line">    auto it = table.refcnts.try_emplace(<span class="keyword">this</span>, SIDE_TABLE_DEALLOCATING);</span><br><span class="line">    auto &amp;refcnt = it.first-&gt;second;</span><br><span class="line">    <span class="comment">// 如果当前对象之前不存在与map中</span></span><br><span class="line">    <span class="keyword">if</span> (it.second) &#123;</span><br><span class="line">        do_dealloc = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (refcnt &lt; SIDE_TABLE_DEALLOCATING) &#123;</span><br><span class="line">        <span class="comment">// 如果引用计数的值小于 SIDE_TABLE_DEALLOCATING = 2(0010)</span></span><br><span class="line">        <span class="comment">// refcnt 低两位分别是SIDE_TABLE_WEAKLY_REFERENCED 0  SIDE_TABLE_DEALLOCATING 1</span></span><br><span class="line">        <span class="comment">// 这个对象需要被销毁</span></span><br><span class="line">        do_dealloc = <span class="literal">true</span>;</span><br><span class="line">        refcnt |= SIDE_TABLE_DEALLOCATING;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (! (refcnt &amp; SIDE_TABLE_RC_PINNED)) &#123;</span><br><span class="line">        <span class="comment">// 如果引用计数有值且未溢出那么-1</span></span><br><span class="line">        refcnt -= SIDE_TABLE_RC_ONE;</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line">    <span class="comment">// 如果需要执行dealloc 那么就调用这个对象的dealloc</span></span><br><span class="line">    <span class="keyword">if</span> (do_dealloc  &amp;&amp;  performDealloc) &#123;</span><br><span class="line">        ((<span class="keyword">void</span>(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, <span class="keyword">@selector</span>(dealloc));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> do_dealloc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相反，如果该对象做了nonpointer优化，那么我们直接对extra_rc进行-1操作，即</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// newisa 对象的extra_rc 进行-1操作</span></span><br><span class="line">newisa.bits = subc(newisa.bits, RC_ONE, <span class="number">0</span>, &amp;carry);  <span class="comment">// extra_rc--</span></span><br><span class="line"><span class="comment">// 如果-1操作后 向下溢出了 结果为负数</span></span><br><span class="line"><span class="keyword">if</span> (slowpath(carry)) &#123;</span><br><span class="line">    <span class="comment">// don&#x27;t ClearExclusive()</span></span><br><span class="line">    <span class="comment">// 调用underflow 进行向下溢出的处理</span></span><br><span class="line">    <span class="keyword">goto</span> underflow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将extra_rc计数-1，如果发现-1操作之后，extra_rc的个数为0，那么就出现了向下溢出，我们需要将sideTable中的部分引用计数拿到extra_rc中记录。如果没有向下溢出，那么我们就直接将修改后的newisa同步到isa中即完成了release操作。</p>
<h4 id="underflow"><a href="#underflow" class="headerlink" title="underflow"></a>underflow</h4><p>如果在将extra_rc进行-1操作时，出现了向下溢出的问题，那么我们需要将sideTable中的引用计数移动到extra_rc中存储。</p>
<p>下面我们来分析下具体过程</p>
<p>先判断<code>has_sidetable_rc</code>是否有sidetable引用计数,如果有我们要确认是否需要处理向下溢出，如果不需要处理向下溢出，那么我们直接调用<code>rootRelease_underflow</code>方法，</p>
<h5 id="rootRelease-underflow"><a href="#rootRelease-underflow" class="headerlink" title="rootRelease_underflow"></a>rootRelease_underflow</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NEVER_INLINE uintptr_t</span><br><span class="line">objc_object::rootRelease_underflow(<span class="keyword">bool</span> performDealloc)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> rootRelease(performDealloc, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显这个方法实际上与retain操作时处理溢出逻辑相同，将<code>rootRelease</code>方法中的<code>handleUnderflow</code>参数置为true,要处理向下溢出。</p>
<p>下面我们再来看下，需要处理向下溢出时,如果当前的sidetable处于未上锁的状态时，将sidetable上锁然后进行重试，如果sidetable未已经上锁了，那么我们会执行下面这句代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> borrowed = sidetable_subExtraRC_nolock(RC_HALF);</span><br></pre></td></tr></table></figure>
<p>sidetable_subExtraRC_nolock 返回要从sidetable移动到isa的extra_rc的值，默认是获取extra_rc可存储的长度一半的值。</p>
<p>如果此时从sidetable中拿到的值 &gt; 0,那么我们要将这部分值放到isa的extra_rc中进行存储，如果取到的borrowed的值为0，那么说明sidetable中的引用计数为0，那么我们直接释放该对象即可。</p>
<h5 id="StoreReleaseExclusive"><a href="#StoreReleaseExclusive" class="headerlink" title="StoreReleaseExclusive"></a>StoreReleaseExclusive</h5><p>上面说到如果从sidetable中获取到的值borrowed大于0，那么我们直接将<code>newisa.extra_rc</code>设置为<code>borrowed - 1</code>即可。</p>
<p>然后我们在调用<code>StoreReleaseExclusive</code>方法将<code>newisa</code>同步到<code>isa</code>中。</p>
<p>如果这里<code>StoreReleaseExclusive</code>方法保存失败了，那么我们需要重新调用<code>LoadExclusive</code>重新声明两个变量<code>newisa2</code>,<code>oldisa2</code>。通过<code>addc</code>方法将<code>extra_rc</code>置为<code>borrowed-1</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newisa2.bits = addc(newisa2.bits, RC_ONE * (borrowed<span class="number">-1</span>), <span class="number">0</span>, &amp;overflow);</span><br></pre></td></tr></table></figure>
<p>然后再次调用<code>StoreReleaseExclusive</code>方法将<code>newisa2</code>的改动同步到<code>isa</code>中。</p>
<p>如果<code>StoreReleaseExclusive</code>方法依然保存失败，那么我们就把从sidetable中获取的<code>borrowed</code>重新加到sideTable中。然后调用retry方法。</p>
<p>经过<code>StoreReleaseExclusive</code>这一步，引用计数更新操作完成。但是如果此时的引用计数为0我们改如何操作呢？</p>
<p>如果引用计数更新成功，那么我们需要先判断，当前对象是否正在被释放，如果正在被释放 那么调用过度释放方法<code>overrelease_error</code></p>
<h5 id="overrelease-error"><a href="#overrelease-error" class="headerlink" title="overrelease_error"></a>overrelease_error</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NEVER_INLINE uintptr_t</span><br><span class="line">objc_object::overrelease_error()</span><br><span class="line">&#123;</span><br><span class="line">    _objc_inform_now_and_on_crash(<span class="string">&quot;%s object %p overreleased while already deallocating; break on objc_overrelease_during_dealloc_error to debug&quot;</span>, object_getClassName((<span class="keyword">id</span>)<span class="keyword">this</span>), <span class="keyword">this</span>);</span><br><span class="line">    objc_overrelease_during_dealloc_error();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// allow rootRelease() to tail-call this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法主要是定义了crash信息，当一个用户正在被释放时，再次调用release方法时会导致crash，具体crash信息如上述代码。</p>
<p>如果当前对象没有被正在释放，那么我们将当前对象正在被释放标志位置为true <code>newisa.deallocating = true;</code> 同时将状态的更新同步到<code>isa</code>中。如果同步失败，那么会重复走一次retry。</p>
<p>更新状态成功后，对sidetable的操作也结束了，我们就可以将sidetable解锁(sidetable_unlock),如果需要执行dealloc方法，那么我们调用dealloc方法进行对象释放通知。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此我们就看完了objc对于retain和release以及其对引用计数的操作，以及在retain操作时当extra_rc空间不足时，引用计数是如何从extra_rc转移到sidetable中和release操作时引用计数是如何从sidetable转移到extra_rc中的。希望看了这篇文章可以帮你更好的了解引用计数的实现。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/25/howtousexcodebreakpoint/" rel="prev" title="Xcode之断点调试">
                  <i class="fa fa-chevron-left"></i> Xcode之断点调试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/08/tagpointer/" rel="next" title="内存管理之Tagged pointer">
                  内存管理之Tagged pointer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeWong</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"yUUAHzIjEn8fksXaNEX9VAe4-gzGzoHsz","app_key":"BVLeqEOea57puJUuekMXSvtL","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5f882cde7fcb86a5d699',
      clientSecret: '0d812b90fe7a94b3599b62e61b2bbaaa8134baa6',
      repo        : 'BlogComment',
      owner       : 'LeeWongSnail',
      admin       : ['LeeWongSnail'],
      id          : '7964be11f508efec67ff09316dacb41c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
