<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/0081Kckwly1glcsnw2jatj303k03k748.jpg">
    
    
    
    
    


    <!-- meta -->


<title>[转]Swift:利用Enum灵活映射多重类型Data model | LeeWong</title>


    <meta name="keywords" content="iOS">




    <!-- OpenGraph -->
 
    <meta name="description" content="利用Enum灵活映射多重类型Data model">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]Swift:利用Enum灵活映射多重类型Data model">
<meta property="og:url" content="https://www.leewong.cn/2017/09/10/%E8%BD%AC-Swift-%E5%88%A9%E7%94%A8Enum%E7%81%B5%E6%B4%BB%E6%98%A0%E5%B0%84%E5%A4%9A%E9%87%8D%E7%B1%BB%E5%9E%8BData-model/index.html">
<meta property="og:site_name" content="LeeWong">
<meta property="og:description" content="利用Enum灵活映射多重类型Data model">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glcuk67xymj30eu08c74b.jpg">
<meta property="article:published_time" content="2017-09-10T03:11:31.000Z">
<meta property="article:modified_time" content="2020-12-05T04:05:13.122Z">
<meta property="article:author" content="LeeWong">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1glcuk67xymj30eu08c74b.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/hljs.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/prismjs.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="google-site-verification" content="4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU" /> 
    

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">LeeWong</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        [转]Swift:利用Enum灵活映射多重类型Data model
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2017/09/" class="post-meta__date button">2017-09-10</a>
        
    <span class="separate-dot"></span><a href="/categories/Swift/" class="button">Swift</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E4%B8%AD%E8%BF%94%E5%9B%9E%E4%BA%86%E5%A4%9A%E7%A7%8D%E7%9B%B8%E4%BC%BC%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一个字段中返回了多种相似的类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF"><span class="toc-number">2.</span> <span class="toc-text">利用类和继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">利用结构体和协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">类型转换的潜在问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%EF%BC%9AEnum"><span class="toc-number">5.</span> <span class="toc-text">另外一种可能：Enum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Associated-values%EF%BC%9A%E5%85%B3%E8%81%94%E5%80%BC"><span class="toc-number">6.</span> <span class="toc-text">Associated values：关联值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raw-Value"><span class="toc-number">7.</span> <span class="toc-text">Raw Value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">如何初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Failable-initializers"><span class="toc-number">9.</span> <span class="toc-text">Failable initializers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE%E8%A7%A3%E6%9E%90json"><span class="toc-number">10.</span> <span class="toc-text">使用枚举解析json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">11.</span> <span class="toc-text">完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-More-Thing-%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="toc-number">12.</span> <span class="toc-text">One More Thing: 模式匹配</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E4%B8%AD%E8%BF%94%E5%9B%9E%E4%BA%86%E5%A4%9A%E7%A7%8D%E7%9B%B8%E4%BC%BC%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一个字段中返回了多种相似的类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF"><span class="toc-number">2.</span> <span class="toc-text">利用类和继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">利用结构体和协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">类型转换的潜在问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%EF%BC%9AEnum"><span class="toc-number">5.</span> <span class="toc-text">另外一种可能：Enum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Associated-values%EF%BC%9A%E5%85%B3%E8%81%94%E5%80%BC"><span class="toc-number">6.</span> <span class="toc-text">Associated values：关联值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raw-Value"><span class="toc-number">7.</span> <span class="toc-text">Raw Value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">如何初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Failable-initializers"><span class="toc-number">9.</span> <span class="toc-text">Failable initializers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE%E8%A7%A3%E6%9E%90json"><span class="toc-number">10.</span> <span class="toc-text">使用枚举解析json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">11.</span> <span class="toc-text">完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-More-Thing-%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="toc-number">12.</span> <span class="toc-text">One More Thing: 模式匹配</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://tva1.sinaimg.cn/large/0081Kckwly1glcuk67xymj30eu08c74b.jpg');"></div>
    
</div>
    <div class="post__content">
        <p>利用Enum灵活映射多重类型Data model</p>
<a id="more"></a>

<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/87255dc14331">中文译文</a><br><a target="_blank" rel="noopener" href="https://medium.com/swift-programming/swift-typecasing-3cd156c323e#.rfhar1edp">原文</a></p>
<h2 id="一个字段中返回了多种相似的类型"><a href="#一个字段中返回了多种相似的类型" class="headerlink" title="一个字段中返回了多种相似的类型"></a>一个字段中返回了多种相似的类型</h2><p>先来看下项目中我遇到的一个情况，服务端在人物中返回了一组数据。这些人物有几个相同的属性，但是又有各自不同的角色各有的属性。json数据如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&quot;characters&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">        type: &quot;hero&quot;,</span><br><span class="line">        name: &quot;Jake&quot;,</span><br><span class="line">        power: &quot;Shapeshift&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: &quot;hero&quot;,</span><br><span class="line">        name: &quot;Finn&quot;,</span><br><span class="line">        power: &quot;Grass sword&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: &quot;princess&quot;,</span><br><span class="line">        name: &quot;Lumpy Space Princess&quot;,</span><br><span class="line">        kingdom: &quot;Lumpy Space&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: &quot;civilian&quot;,</span><br><span class="line">        name: &quot;BMO&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: &quot;princess&quot;,</span><br><span class="line">        name: &quot;Princess Bubblegum&quot;,</span><br><span class="line">        kingdom: &quot;Candy&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>那么我们可以怎么解析这样的数据呢？</p>
<h2 id="利用类和继承"><a href="#利用类和继承" class="headerlink" title="利用类和继承"></a>利用类和继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Character &#123;</span><br><span class="line">    type: String</span><br><span class="line">    name: String</span><br><span class="line">&#125;</span><br><span class="line">class Hero : Character &#123;</span><br><span class="line">    power: String</span><br><span class="line">&#125;</span><br><span class="line">class Princess : Character &#123;</span><br><span class="line">    kingdom: String</span><br><span class="line">&#125;</span><br><span class="line">class Civilian : Character &#123; </span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">struct Model &#123;</span><br><span class="line">    characters: [Character]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这其实就是项目中我原来使用的方案。但是很快就会觉得有点苦逼，因为使用的时候要不断的类型判断，然后类型转换后才能访问到某个具体类型的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Type checking</span><br><span class="line">if model.characters[indexPath.row] is Hero &#123;</span><br><span class="line">    print(model.characters[indexPath.row].name)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Type checking and Typecasting</span><br><span class="line">if let hero &#x3D; model.characters[indexPath.row] as? Hero &#123;</span><br><span class="line">    print(hero.power)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="利用结构体和协议"><a href="#利用结构体和协议" class="headerlink" title="利用结构体和协议"></a>利用结构体和协议</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">protocol Character &#123;</span><br><span class="line">    var type: String &#123; get set &#125;</span><br><span class="line">    var name: String &#123; get set &#125;</span><br><span class="line">&#125;</span><br><span class="line">struct Hero : Character &#123;</span><br><span class="line">    power: String</span><br><span class="line">&#125;</span><br><span class="line">struct Princess : Character &#123;</span><br><span class="line">    kingdom: String</span><br><span class="line">&#125;</span><br><span class="line">struct Civilian : Character &#123; </span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">struct Model &#123;</span><br><span class="line">    characters: [Character]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里我们使用了结构体，解析的性能会好一些。但是看起来和前面类的方案差不多。我们并没有利用上protocol的特点，使用的时候我们还是要进行类型判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Type checking</span><br><span class="line">if model.characters[indexPath.row] is Hero &#123;</span><br><span class="line">    print(model.characters[indexPath.row].name)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Type checking and Typecasting</span><br><span class="line">if let hero &#x3D; model.characters[indexPath.row] as? Hero &#123;</span><br><span class="line">    print(hero.power)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="类型转换的潜在问题"><a href="#类型转换的潜在问题" class="headerlink" title="类型转换的潜在问题"></a>类型转换的潜在问题</h2><p>上面的这种类型转换可能引入潜在的问题。如果后台此时增加了一个类型对代码会产生什么样的影响呢？可能想到这种情况提前做了处理，也可能没有处理导致崩溃。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type: &quot;king&quot;</span><br><span class="line">    name: &quot;Ice King&quot;</span><br><span class="line">    power: &quot;Frost&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当我们在写代码的时候，应该考虑到这样的场景，当有新类型出现时能不能友好的提示哪里需要处理呢？毕竟swift的设计目标之一就是更安全的语言。</p>
<h2 id="另外一种可能：Enum"><a href="#另外一种可能：Enum" class="headerlink" title="另外一种可能：Enum"></a>另外一种可能：Enum</h2><p>我们如何创建一个包含不同类型数据的数组，然后访问他们的属性的时候不用类型转换呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enum Character &#123;</span><br><span class="line">    case hero, princess, civilian</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当switch一个枚举时，每种case都需要被照顾到，所以使用enum可以很好的避免一些潜在的问题。但是如果只是这样依然不够好，我们可以更进一步：</p>
<h2 id="Associated-values：关联值"><a href="#Associated-values：关联值" class="headerlink" title="Associated values：关联值"></a>Associated values：关联值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">enum Character &#123;</span><br><span class="line">    case hero(Hero) </span><br><span class="line">    case princess(Princess)</span><br><span class="line">    case civilian(Civilian)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">switch characters[indexPath.row] &#123;</span><br><span class="line">    case .hero(let hero):</span><br><span class="line">        print(hero.power)</span><br><span class="line">    case .princess(let princess):</span><br><span class="line">        print(princess.kingdom)</span><br><span class="line">    case .civilian(let civilian):</span><br><span class="line">        print(civilian.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在使用的时候不再需要类型转换了。并且如果增加一种新类型，只要在enum中增加一个case，你就不会遗漏需要再修改何处的代码，消除了潜在的问题。</p>
<h2 id="Raw-Value"><a href="#Raw-Value" class="headerlink" title="Raw Value"></a>Raw Value</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Character : String &#123; &#x2F;&#x2F; Error: ❌</span><br><span class="line">    case hero(Hero) </span><br><span class="line">    case princess(Princess)</span><br><span class="line">    case civilian(Civilian)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能会发现这个枚举没有实现RawRepresentable协议，这是因为关联值类型的枚举不能同时遵从RawRepresentable协议，他们是互斥的。</p>
<h2 id="如何初始化"><a href="#如何初始化" class="headerlink" title="如何初始化"></a>如何初始化</h2><p>如果实现了RawRepresentable协议，就会自带一个利用raw value 初始化的方法。但是我们现在没有实现这个协议，所以我们需要自定义一个初始化方法。<br>先定义一个内部使用的枚举表示类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">enum Character &#123;</span><br><span class="line"></span><br><span class="line">    private enum Type : String &#123;</span><br><span class="line">        case hero, princess, civilian</span><br><span class="line">        static let key &#x3D; &quot;type&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Failable-initializers"><a href="#Failable-initializers" class="headerlink" title="Failable initializers"></a>Failable initializers</h2><p>因为传回来的json可能出现映射失败的情况，比如增加的一个新类型，所以这里的初始化方法是可失败的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; enum Character</span><br><span class="line">init?(json: [String : AnyObject]) &#123;</span><br><span class="line">    guard let </span><br><span class="line">        string &#x3D; json[Type.key] as? String,</span><br><span class="line">        type &#x3D; Type(rawValue: string)</span><br><span class="line">        else &#123; return nil &#125;</span><br><span class="line">    switch type &#123;</span><br><span class="line">        case .hero:</span><br><span class="line">            guard let hero &#x3D; Hero(json: json) </span><br><span class="line">            else &#123; return nil &#125;</span><br><span class="line">            self &#x3D; .hero(hero)</span><br><span class="line">        case .princess:</span><br><span class="line">            guard let princess &#x3D; Princess(json: json) </span><br><span class="line">            else &#123; return nil &#125;</span><br><span class="line">            self &#x3D; .princess(princess)      </span><br><span class="line">        case .civilian:</span><br><span class="line">            guard let civilian &#x3D; Civilian(json: json) </span><br><span class="line">            else &#123; return nil &#125;</span><br><span class="line">            self &#x3D; .civilian(civilian)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="使用枚举解析json"><a href="#使用枚举解析json" class="headerlink" title="使用枚举解析json"></a>使用枚举解析json</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Model initialisation</span><br><span class="line">if let characters &#x3D; json[&quot;characters&quot;] as? [[String : AnyObject]] &#123;</span><br><span class="line">    self.characters &#x3D; characters.flatMap &#123; Character(json: $0) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里使用了flatMap。当一条数据的type不在我们已经定义的范围内时，Character(json: [String : AnyObject])返回一个nil。我们当然希望过滤掉这些无法处理的数据。所以使用flatMap，flatMap过程中会抛弃为nil的值，所以这里使用了flapMap。</p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch model.characters[indexPath.row] &#123;</span><br><span class="line">    case .hero(let hero):</span><br><span class="line">        print(hero.power)</span><br><span class="line"></span><br><span class="line">    case .princess(let princess):</span><br><span class="line">        print(princess.kingdom)</span><br><span class="line"></span><br><span class="line">    case .civilian(let civilian):</span><br><span class="line">        print(civilian.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>现在可以像最前面展示的那样使用了。<br>可以告别那些将数组类型声明为 Any, AnyObject或者泛型，继承组合的model，使用时再转换类型的日子了。</p>
<h2 id="One-More-Thing-模式匹配"><a href="#One-More-Thing-模式匹配" class="headerlink" title="One More Thing: 模式匹配"></a>One More Thing: 模式匹配</h2><p>如果只处理枚举中的一种类型，我们会这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func printPower(character: Character) &#123;</span><br><span class="line">    switch character &#123;</span><br><span class="line">        case .hero(let hero):</span><br><span class="line">            print(hero.power)</span><br><span class="line">        default: </span><br><span class="line">            break</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然而我们可以利用swift提供的模式匹配，用这种更优雅的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func printPower(character: Character) &#123;</span><br><span class="line">    if case .hero(let hero) &#x3D; character &#123;</span><br><span class="line">        print(hero.power)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-05</p></div> 
    <div class="post-meta__cats"><a href="/categories/Swift/" class="post-cats__link button">Swift</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2017/09/14/%E7%9C%8B%E4%BB%A3%E7%A0%81-%E5%AD%A6%E4%B9%A0Swift/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            看代码 学习Swift
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2017/09/01/view%E7%BB%93%E6%9E%84/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            iOS 控制器 代码结构规范
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2015&nbsp;-&nbsp;2020 <a href="/">LeeWong</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '4NmLVard-jFEKaV6857m9tKb41Tpo4FiKj8L1TJg7lU', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?DR81zbdrQ3';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
